logs_super/n16_MISTY_FI_0000.txt.bz2.greedyext.20260220_160051.txt | size 51 
logs_super/n16_MISTY_FI_0000.txt.bz2.greedyext.20260221_120844.txt | size 50 
logs_super/n16_MISTY_FI_080e.txt.bz2.greedyext.20260220_160051.txt | size 51 
logs_super/n16_MISTY_FI_080e.txt.bz2.greedyext.20260221_120844.txt | size 50 
logs_super/n16_SSB_LED_0000.txt.bz2.greedyext.20260221_120844.txt | size 122 
logs_super/n16_SSB_LED_0000.txt.bz2.greedyext.20260223_020221.txt | size 121 
logs_super/n16_SSB_LED_5a59.txt.bz2.greedyext.20260221_120844.txt | size 119 
logs_super/n16_SSB_LED_5a59.txt.bz2.greedyext.20260223_020221.txt | size 123 
logs_super/n16_SSB_Midori64_0000.txt.bz2.greedyext.20260221_160847.txt | size 4096 
logs_super/n16_SSB_Midori64_0a0f.txt.bz2.greedyext.20260221_160847.txt | size 1280 
logs_super/n16_SSB_Midori64_cccc.txt.bz2.greedyext.20260221_160848.txt | size 4096 
logs_super/n16_SSB_Midori64_e219.txt.bz2.greedyext.20260221_160848.txt | size 576 
logs_super/n16_SSB_SKINNY64_0000.txt.bz2.greedyext.20260221_200851.txt | size 1060 
logs_super/n16_SSB_SKINNY64_0000.txt.bz2.greedyext.20260223_020222.txt | size 1060 
logs_super/n16_SSB_SKINNY64_9820.txt.bz2.greedyext.20260221_200852.txt | size 1046 
logs_super/n16_SSB_SKINNY64_9820.txt.bz2.greedyext.20260223_020222.txt | size 1046 
