Input S-box (n m then space separated integers):
n = 5, m = 5, 2^n = 32
0 1 5 22 17 25 4 30 31 24 18 7 20 26 9 21 12 6 23 15 16 19 27 10 14 2 29 3 8 13 11 28 
S-box is quadratic? 1
Computed 32 derivatives (32 unique)

RUNNING WITH LB 8, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=     275 (00 01) thread 2/8
checking masks itr=     390 (00 03) thread 3/8
checking masks itr=     646 (02 0e) thread 5/8
checking masks itr=     196 (00 05) thread 1/8
checking masks itr=     470 (00 0f) thread 3/8
checking masks itr=     294 (02 05) thread 2/8
checking masks itr=     692 (02 0b) thread 5/8
checking masks itr=     807 (00 0b) thread 6/8
checking masks itr=     301 (00 02) thread 2/8
checking masks itr=     472 (00 09) thread 3/8
checking masks itr=     836 (00 0c) thread 6/8
checking masks itr=     727 (02 02) thread 5/8
checking masks itr=     334 (02 0d) thread 2/8
checking masks itr=     543 (02 07) thread 4/8
checking masks itr=     892 (00 07) thread 6/8
checking masks itr=     489 (00 08) thread 3/8
checking masks itr=     734 (02 01) thread 5/8
checking masks itr=     351 (02 00) thread 2/8
checking masks itr=     496 (02 03) thread 3/8
checking masks itr=     380 (02 09) thread 2/8
checking masks itr=     544 (00 04) thread 4/8
checking masks itr=     545 (00 0e) thread 4/8
checking masks itr=     568 (02 08) thread 4/8
checking masks itr=     576 (02 04) thread 4/8
checking masks itr=     740 (00 0d) thread 5/8
checking masks itr=     619 (02 0c) thread 4/8
checking masks itr=     633 (00 0a) thread 4/8
checking masks itr=      29 (00 06) thread 0/8
checking masks itr=      62 (02 0a) thread 0/8
checking masks itr=     103 (02 0f) thread 0/8
checking masks itr=     105 (02 06) thread 0/8
checking masks itr=     126 (00 00) thread 0/8

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:           128 = 2^  7.00 nodes,            46 = 2^  5.52 leaves,            82 = 2^  6.36 non-leaves (64.06 %)
depth 3:          5248 = 2^ 12.36 nodes,          4908 = 2^ 12.26 leaves,           340 = 2^  8.41 non-leaves (6.48 %)
depth 4:         21760 = 2^ 14.41 nodes,         21550 = 2^ 14.40 leaves,           210 = 2^  7.71 non-leaves (0.97 %)
depth 5:         13440 = 2^ 13.71 nodes,         13440 = 2^ 13.71 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 6:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:         40576 = 2^ 15.31 nodes,         39944 = 2^ 15.29 leaves
  prefix   skips: 992 = 2^  9.95
  prefix checked: 32 = 2^  5.00
main loop prefixes checked: 32
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 8"
	User time (seconds): 0.05
	System time (seconds): 0.00
	Percent of CPU this job got: 500%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 188
	Voluntary context switches: 5
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
