Input S-box (n m then space separated integers):
n = 5, m = 5, 2^n = 32
4 15 27 1 11 0 23 13 31 28 2 16 18 17 12 30 26 25 20 6 21 22 24 10 5 14 9 19 8 3 7 29 
S-box is quadratic? 1
Computed 32 derivatives (16 unique)

RUNNING WITH LB 12, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=      10 (00 12) thread 0/8
checking masks itr=      20 (01 11) thread 0/8
checking masks itr=     775 (0c 11) thread 6/8
checking masks itr=      22 (00 11) thread 0/8
checking masks itr=     275 (00 01) thread 2/8
checking masks itr=     776 (04 01) thread 6/8
checking masks itr=      25 (00 13) thread 0/8
checking masks itr=     782 (08 03) thread 6/8
checking masks itr=     285 (0c 03) thread 2/8
checking masks itr=     783 (0d 00) thread 6/8
checking masks itr=     288 (01 01) thread 2/8
checking masks itr=      38 (05 10) thread 0/8
checking masks itr=     301 (00 02) thread 2/8
checking masks itr=      45 (01 13) thread 0/8
checking masks itr=     317 (08 02) thread 2/8
checking masks itr=     821 (09 12) thread 6/8
checking masks itr=     330 (0d 02) thread 2/8
checking masks itr=      87 (04 03) thread 0/8
checking masks itr=     331 (09 10) thread 2/8
checking masks itr=      91 (0d 03) thread 0/8
checking masks itr=     857 (0c 02) thread 6/8
checking masks itr=     341 (01 02) thread 2/8
checking masks itr=     867 (0d 12) thread 6/8
checking masks itr=     101 (09 00) thread 0/8
checking masks itr=     107 (04 02) thread 0/8
checking masks itr=     126 (00 00) thread 0/8
checking masks itr=     127 (01 00) thread 0/8
checking masks itr=     901 (09 11) thread 7/8
checking masks itr=     908 (0c 12) thread 7/8
checking masks itr=     919 (05 13) thread 7/8
checking masks itr=     920 (04 00) thread 7/8
checking masks itr=     930 (09 02) thread 7/8
checking masks itr=     943 (01 10) thread 7/8
checking masks itr=     541 (08 01) thread 4/8
checking masks itr=     129 (0c 00) thread 1/8
checking masks itr=     548 (0c 10) thread 4/8
checking masks itr=     961 (05 01) thread 7/8
checking masks itr=     969 (0c 13) thread 7/8
checking masks itr=     588 (01 03) thread 4/8
checking masks itr=     970 (05 00) thread 7/8
checking masks itr=     638 (08 12) thread 4/8
checking masks itr=    1015 (08 00) thread 7/8
checking masks itr=     189 (08 11) thread 1/8
checking masks itr=     192 (0d 13) thread 1/8
checking masks itr=     202 (08 13) thread 1/8
checking masks itr=     236 (09 03) thread 1/8
checking masks itr=     247 (04 10) thread 1/8
checking masks itr=     255 (05 12) thread 1/8
checking masks itr=     662 (01 12) thread 5/8
checking masks itr=     685 (0d 01) thread 5/8
checking masks itr=     697 (09 01) thread 5/8
checking masks itr=     705 (0c 01) thread 5/8
checking masks itr=     728 (05 11) thread 5/8
checking masks itr=     731 (09 13) thread 5/8
checking masks itr=     750 (04 11) thread 5/8
checking masks itr=     752 (08 10) thread 5/8
checking masks itr=     754 (0d 11) thread 5/8
checking masks itr=     389 (04 13) thread 3/8
checking masks itr=     390 (00 03) thread 3/8
checking masks itr=     399 (05 02) thread 3/8
checking masks itr=     454 (00 10) thread 3/8
checking masks itr=     469 (05 03) thread 3/8
checking masks itr=     487 (0d 10) thread 3/8
checking masks itr=     495 (04 12) thread 3/8

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:           256 = 2^  8.00 nodes,           233 = 2^  7.86 leaves,            23 = 2^  4.52 non-leaves (8.98 %)
depth 3:          1472 = 2^ 10.52 nodes,          1462 = 2^ 10.51 leaves,            10 = 2^  3.32 non-leaves (0.68 %)
depth 4:           640 = 2^  9.32 nodes,           638 = 2^  9.32 leaves,             2 = 2^  1.00 non-leaves (0.31 %)
depth 5:           128 = 2^  7.00 nodes,           128 = 2^  7.00 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 6:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:          2496 = 2^ 11.29 nodes,          2461 = 2^ 11.27 leaves
  prefix   skips: 960 = 2^  9.91
  prefix checked: 64 = 2^  6.00
main loop prefixes checked: 64
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 12"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 404%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 188
	Voluntary context switches: 8
	Involuntary context switches: 116
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
