Input S-box (n m then space separated integers):
n = 5, m = 5, 2^n = 32
1 0 25 26 17 29 21 27 20 5 4 23 14 18 2 28 15 8 6 3 13 7 24 16 30 9 31 10 22 12 11 19 
S-box is quadratic? 1
Computed 32 derivatives (32 unique)

RUNNING WITH LB 8, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=     519 (08 1b) thread 4/8
checking masks itr=     390 (00 03) thread 3/8
checking masks itr=    1015 (08 00) thread 7/8
checking masks itr=     429 (08 08) thread 3/8
checking masks itr=    1022 (08 0a) thread 7/8
checking masks itr=     454 (00 10) thread 3/8
checking masks itr=     472 (00 09) thread 3/8
checking masks itr=     541 (08 01) thread 4/8
checking masks itr=     489 (00 08) thread 3/8
checking masks itr=     633 (00 0a) thread 4/8
checking masks itr=     638 (08 12) thread 4/8
checking masks itr=     275 (00 01) thread 2/8
checking masks itr=     301 (00 02) thread 2/8
checking masks itr=     317 (08 02) thread 2/8
checking masks itr=     366 (08 18) thread 2/8
checking masks itr=      10 (00 12) thread 0/8
checking masks itr=      22 (00 11) thread 0/8
checking masks itr=      25 (00 13) thread 0/8
checking masks itr=      95 (00 19) thread 0/8
checking masks itr=     116 (08 1a) thread 0/8
checking masks itr=     126 (00 00) thread 0/8
checking masks itr=     157 (00 1b) thread 1/8
checking masks itr=     183 (00 18) thread 1/8
checking masks itr=     189 (08 11) thread 1/8
checking masks itr=     202 (08 13) thread 1/8
checking masks itr=     663 (00 1a) thread 5/8
checking masks itr=     666 (08 0b) thread 5/8
checking masks itr=     752 (08 10) thread 5/8
checking masks itr=     782 (08 03) thread 6/8
checking masks itr=     807 (00 0b) thread 6/8
checking masks itr=     873 (08 19) thread 6/8
checking masks itr=     880 (08 09) thread 6/8

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:           128 = 2^  7.00 nodes,            46 = 2^  5.52 leaves,            82 = 2^  6.36 non-leaves (64.06 %)
depth 3:          5248 = 2^ 12.36 nodes,          4908 = 2^ 12.26 leaves,           340 = 2^  8.41 non-leaves (6.48 %)
depth 4:         21760 = 2^ 14.41 nodes,         21550 = 2^ 14.40 leaves,           210 = 2^  7.71 non-leaves (0.97 %)
depth 5:         13440 = 2^ 13.71 nodes,         13440 = 2^ 13.71 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 6:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:         40576 = 2^ 15.31 nodes,         39944 = 2^ 15.29 leaves
  prefix   skips: 992 = 2^  9.95
  prefix checked: 32 = 2^  5.00
main loop prefixes checked: 32
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 8"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 375%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 186
	Voluntary context switches: 9
	Involuntary context switches: 73
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
