Input S-box (n m then space separated integers):
n = 5, m = 5, 2^n = 32
4 11 31 20 26 21 9 2 27 5 8 18 29 3 6 28 30 19 7 14 0 13 17 24 16 12 1 25 22 10 15 23 
S-box is quadratic? 1
Computed 32 derivatives (16 unique)

RUNNING WITH LB 12, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=      28 (04 0d) thread 0/8
checking masks itr=      37 (07 01) thread 0/8
checking masks itr=      71 (03 05) thread 0/8
checking masks itr=      82 (05 04) thread 0/8
checking masks itr=     106 (06 08) thread 0/8
checking masks itr=     118 (01 0c) thread 0/8
checking masks itr=     392 (01 05) thread 3/8
checking masks itr=     126 (00 00) thread 0/8
checking masks itr=     776 (04 01) thread 6/8
checking masks itr=     127 (01 00) thread 0/8
checking masks itr=     805 (01 04) thread 6/8
checking masks itr=     394 (04 08) thread 3/8
checking masks itr=     810 (06 01) thread 6/8
checking masks itr=     398 (03 09) thread 3/8
checking masks itr=     815 (07 00) thread 6/8
checking masks itr=     267 (05 09) thread 2/8
checking masks itr=     275 (00 01) thread 2/8
checking masks itr=     412 (06 04) thread 3/8
checking masks itr=     836 (00 0c) thread 6/8
checking masks itr=     288 (01 01) thread 2/8
checking masks itr=     446 (01 09) thread 3/8
checking masks itr=     293 (06 0d) thread 2/8
checking masks itr=     294 (02 05) thread 2/8
checking masks itr=     472 (00 09) thread 3/8
checking masks itr=     863 (07 04) thread 6/8
checking masks itr=     865 (06 09) thread 6/8
checking masks itr=     489 (00 08) thread 3/8
checking masks itr=     334 (02 0d) thread 2/8
checking masks itr=     872 (06 05) thread 6/8
checking masks itr=     874 (01 08) thread 6/8
checking masks itr=     343 (04 0c) thread 2/8
checking masks itr=     347 (04 04) thread 2/8
checking masks itr=     351 (02 00) thread 2/8
checking masks itr=     380 (02 09) thread 2/8
checking masks itr=     899 (03 00) thread 7/8
checking masks itr=     920 (04 00) thread 7/8
checking masks itr=     934 (05 0d) thread 7/8
checking masks itr=     935 (03 0d) thread 7/8
checking masks itr=     936 (06 0c) thread 7/8
checking masks itr=     961 (05 01) thread 7/8
checking masks itr=     970 (05 00) thread 7/8
checking masks itr=     999 (07 0d) thread 7/8
checking masks itr=     656 (05 0c) thread 5/8
checking masks itr=     690 (01 0d) thread 5/8
checking masks itr=     699 (07 05) thread 5/8
checking masks itr=     730 (05 08) thread 5/8
checking masks itr=     734 (02 01) thread 5/8
checking masks itr=     737 (03 04) thread 5/8
checking masks itr=     738 (03 0c) thread 5/8
checking masks itr=     740 (00 0d) thread 5/8
checking masks itr=     136 (06 00) thread 1/8
checking masks itr=     544 (00 04) thread 4/8
checking masks itr=     166 (03 01) thread 1/8
checking masks itr=     568 (02 08) thread 4/8
checking masks itr=     569 (04 05) thread 4/8
checking masks itr=     572 (05 05) thread 4/8
checking masks itr=     196 (00 05) thread 1/8
checking masks itr=     573 (04 09) thread 4/8
checking masks itr=     197 (07 08) thread 1/8
checking masks itr=     575 (03 08) thread 4/8
checking masks itr=     215 (07 0c) thread 1/8
checking masks itr=     576 (02 04) thread 4/8
checking masks itr=     584 (07 09) thread 4/8
checking masks itr=     619 (02 0c) thread 4/8

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:           256 = 2^  8.00 nodes,           233 = 2^  7.86 leaves,            23 = 2^  4.52 non-leaves (8.98 %)
depth 3:          1472 = 2^ 10.52 nodes,          1453 = 2^ 10.50 leaves,            19 = 2^  4.25 non-leaves (1.29 %)
depth 4:          1216 = 2^ 10.25 nodes,          1212 = 2^ 10.24 leaves,             4 = 2^  2.00 non-leaves (0.33 %)
depth 5:           256 = 2^  8.00 nodes,           256 = 2^  8.00 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 6:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:          3200 = 2^ 11.64 nodes,          3154 = 2^ 11.62 leaves
  prefix   skips: 960 = 2^  9.91
  prefix checked: 64 = 2^  6.00
main loop prefixes checked: 64
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 12"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 189
	Voluntary context switches: 6
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
