Input S-box (n m then space separated integers):
n = 5, m = 5, 2^n = 32
8 19 30 7 6 25 16 13 22 15 3 24 17 12 4 27 11 0 29 20 1 14 23 26 28 21 9 2 31 18 10 5 
S-box is quadratic? 1
Computed 32 derivatives (16 unique)

RUNNING WITH LB 12, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=     136 (06 00) thread 1/8
checking masks itr=     776 (04 01) thread 6/8
checking masks itr=     899 (03 00) thread 7/8
checking masks itr=     520 (02 14) thread 4/8
checking masks itr=     805 (01 04) thread 6/8
checking masks itr=      19 (03 14) thread 0/8
checking masks itr=     810 (06 01) thread 6/8
checking masks itr=     166 (03 01) thread 1/8
checking masks itr=      20 (01 11) thread 0/8
checking masks itr=     815 (07 00) thread 6/8
checking masks itr=      22 (00 11) thread 0/8
checking masks itr=     669 (06 15) thread 5/8
checking masks itr=     920 (04 00) thread 7/8
checking masks itr=     544 (00 04) thread 4/8
checking masks itr=     187 (04 15) thread 1/8
checking masks itr=      37 (07 01) thread 0/8
checking masks itr=     196 (00 05) thread 1/8
checking masks itr=     201 (03 10) thread 1/8
checking masks itr=      38 (05 10) thread 0/8
checking masks itr=     683 (05 15) thread 5/8
checking masks itr=     556 (07 10) thread 4/8
checking masks itr=     942 (06 10) thread 7/8
checking masks itr=     863 (07 04) thread 6/8
checking masks itr=     943 (01 10) thread 7/8
checking masks itr=      52 (02 10) thread 0/8
checking masks itr=     699 (07 05) thread 5/8
checking masks itr=     872 (06 05) thread 6/8
checking masks itr=     232 (06 14) thread 1/8
checking masks itr=     569 (04 05) thread 4/8
checking masks itr=     572 (05 05) thread 4/8
checking masks itr=      71 (03 05) thread 0/8
checking masks itr=      72 (07 15) thread 0/8
checking masks itr=     576 (02 04) thread 4/8
checking masks itr=     247 (04 10) thread 1/8
checking masks itr=     961 (05 01) thread 7/8
checking masks itr=      82 (05 04) thread 0/8
checking masks itr=     970 (05 00) thread 7/8
checking masks itr=     728 (05 11) thread 5/8
checking masks itr=     616 (07 11) thread 4/8
checking masks itr=     734 (02 01) thread 5/8
checking masks itr=     737 (03 04) thread 5/8
checking masks itr=     120 (02 11) thread 0/8
checking masks itr=     995 (01 15) thread 7/8
checking masks itr=     126 (00 00) thread 0/8
checking masks itr=     744 (00 15) thread 5/8
checking masks itr=     127 (01 00) thread 0/8
checking masks itr=     750 (04 11) thread 5/8
checking masks itr=     756 (04 14) thread 5/8
checking masks itr=     392 (01 05) thread 3/8
checking masks itr=     411 (06 11) thread 3/8
checking masks itr=     412 (06 04) thread 3/8
checking masks itr=     443 (07 14) thread 3/8
checking masks itr=     453 (03 15) thread 3/8
checking masks itr=     454 (00 10) thread 3/8
checking masks itr=     483 (03 11) thread 3/8
checking masks itr=     268 (01 14) thread 2/8
checking masks itr=     275 (00 01) thread 2/8
checking masks itr=     288 (01 01) thread 2/8
checking masks itr=     294 (02 05) thread 2/8
checking masks itr=     315 (00 14) thread 2/8
checking masks itr=     347 (04 04) thread 2/8
checking masks itr=     351 (02 00) thread 2/8
checking masks itr=     370 (05 14) thread 2/8
checking masks itr=     377 (02 15) thread 2/8

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:           256 = 2^  8.00 nodes,           233 = 2^  7.86 leaves,            23 = 2^  4.52 non-leaves (8.98 %)
depth 3:          1472 = 2^ 10.52 nodes,          1462 = 2^ 10.51 leaves,            10 = 2^  3.32 non-leaves (0.68 %)
depth 4:           640 = 2^  9.32 nodes,           636 = 2^  9.31 leaves,             4 = 2^  2.00 non-leaves (0.62 %)
depth 5:           256 = 2^  8.00 nodes,           256 = 2^  8.00 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 6:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:          2624 = 2^ 11.36 nodes,          2587 = 2^ 11.34 leaves
  prefix   skips: 960 = 2^  9.91
  prefix checked: 64 = 2^  6.00
main loop prefixes checked: 64
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 12"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 420%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 188
	Voluntary context switches: 3
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
