Input S-box (n m then space separated integers):
n = 8, m = 8, 2^n = 256
177 114 118 191 172 238 85 131 237 170 71 216 51 149 96 196 155 57 30 12 10 29 255 38 137 91 34 241 212 64 200 103 157 164 60 231 198 181 247 220 97 121 21 134 120 110 235 50 176 202 79 35 210 251 94 8 36 77 138 16 9 81 163 159 246 107 33 195 13 56 153 31 28 144 100 254 139 166 72 189 83 225 234 87 174 132 178 69 53 2 127 217 199 42 208 124 201 24 101 0 151 43 6 106 52 243 44 146 239 221 122 86 162 76 136 185 80 117 211 228 17 206 75 167 253 63 190 129 142 213 90 73 66 84 112 161 223 135 171 125 244 18 5 46 39 15 193 48 102 152 61 203 184 230 156 99 227 188 25 250 58 47 158 242 111 26 40 59 194 14 3 192 183 89 169 215 116 133 214 173 65 236 140 113 240 147 93 182 27 104 229 68 7 224 20 168 249 115 205 78 37 187 49 95 74 204 143 145 222 109 123 245 179 41 160 23 108 218 232 4 150 130 82 54 67 92 219 141 128 209 226 180 88 70 186 233 1 32 252 19 22 248 148 98 55 207 105 154 175 119 197 62 126 165 45 11 
S-box is quadratic? 0

RUNNING WITH LB 25, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=       0 (69 c2) thread 0/128
checking masks itr=   29698 (ae 71) thread 58/128
checking masks itr=   31235 (7c 9c) thread 61/128
checking masks itr=   16389 (7e ab) thread 32/128
checking masks itr=   49672 (0c bb) thread 97/128
checking masks itr=   35338 (90 d6) thread 69/128
checking masks itr=   46088 (4f 82) thread 90/128
checking masks itr=   52748 (31 3e) thread 103/128
checking masks itr=     530 (ef e2) thread 1/128
checking masks itr=   40466 (c7 fc) thread 79/128
checking masks itr=   12821 (62 92) thread 25/128
checking masks itr=   56344 (ae 54) thread 110/128
checking masks itr=   18457 (39 fe) thread 36/128
checking masks itr=   49183 (c2 e6) thread 96/128
checking masks itr=    5152 (30 0c) thread 10/128
checking masks itr=   60446 (32 04) thread 118/128
checking masks itr=   33826 (60 98) thread 66/128
checking masks itr=   10271 (de 8e) thread 20/128
checking masks itr=   33832 (37 06) thread 66/128
checking masks itr=   38440 (8f f7) thread 75/128
checking masks itr=   17447 (9b ab) thread 34/128
checking masks itr=   65065 (fd cd) thread 127/128
checking masks itr=   34862 (18 6d) thread 68/128
checking masks itr=   32810 (65 00) thread 64/128
checking masks itr=   10286 (ca 8b) thread 20/128
checking masks itr=    2607 (fc e2) thread 5/128
checking masks itr=   43060 (24 c1) thread 84/128
checking masks itr=   51252 (51 fb) thread 100/128
checking masks itr=   19000 (ae 85) thread 37/128
checking masks itr=    3126 (54 c9) thread 6/128
checking masks itr=   51777 (9a ab) thread 101/128
checking masks itr=      66 (74 29) thread 0/128
checking masks itr=   42553 (d0 9c) thread 83/128
checking masks itr=   28742 (d4 5b) thread 56/128
checking masks itr=    2627 (e4 73) thread 5/128
checking masks itr=   32326 (4f 46) thread 63/128
checking masks itr=   43589 (ec 3d) thread 85/128
checking masks itr=   20555 (87 21) thread 40/128
checking masks itr=   27203 (c6 76) thread 53/128
checking masks itr=   38991 (4a 70) thread 76/128
checking masks itr=    1107 (57 61) thread 2/128
checking masks itr=   29784 (48 0f) thread 58/128
checking masks itr=   19540 (d1 ac) thread 38/128
checking masks itr=   42574 (63 76) thread 83/128
checking masks itr=   43095 (fc d7) thread 84/128
checking masks itr=   64596 (e3 40) thread 126/128
checking masks itr=   36958 (11 0a) thread 72/128
checking masks itr=    8289 (60 cb) thread 16/128
checking masks itr=   54879 (78 24) thread 107/128
checking masks itr=   40532 (78 e4) thread 79/128
checking masks itr=    5730 (f8 46) thread 11/128
checking masks itr=   12397 (64 59) thread 24/128
checking masks itr=   45153 (a7 9e) thread 88/128
checking masks itr=   37987 (d0 66) thread 74/128
checking masks itr=   47212 (37 3a) thread 92/128
checking masks itr=   20589 (6d 31) thread 40/128
checking masks itr=   35953 (8b e9) thread 70/128
checking masks itr=   32877 (7c 89) thread 64/128
checking masks itr=   14964 (f8 09) thread 29/128
checking masks itr=   21621 (70 1b) thread 42/128
checking masks itr=     123 (44 95) thread 0/128
checking masks itr=   23171 (ea 70) thread 45/128
checking masks itr=   22135 (8c 23) thread 43/128
checking masks itr=   61057 (af ca) thread 119/128
checking masks itr=   47237 (f7 1e) thread 92/128
checking masks itr=   18048 (85 c2) thread 35/128
checking masks itr=   20611 (7a 59) thread 40/128
checking masks itr=   47753 (47 26) thread 93/128
checking masks itr=   52352 (ee a1) thread 102/128
checking masks itr=   60038 (9c e5) thread 117/128
checking masks itr=   22152 (f7 0c) thread 43/128
checking masks itr=   20622 (fe ba) thread 40/128
checking masks itr=   27268 (99 09) thread 53/128
checking masks itr=   38029 (70 fd) thread 74/128
checking masks itr=   14493 (e0 45) thread 28/128
checking masks itr=   54935 (29 9d) thread 107/128
checking masks itr=    6304 (79 12) thread 12/128
checking masks itr=   47264 (c4 86) thread 92/128
checking masks itr=   17565 (56 a4) thread 34/128
checking masks itr=   44712 (3b 8a) thread 87/128
checking masks itr=   30368 (51 d7) thread 59/128
checking masks itr=   47273 (b2 fc) thread 92/128
checking masks itr=   31402 (d6 43) thread 61/128
checking masks itr=   39585 (97 65) thread 77/128
checking masks itr=   34459 (c2 2e) thread 67/128
checking masks itr=   61106 (ff 34) thread 119/128
checking masks itr=   55465 (cb 36) thread 108/128
checking masks itr=   26796 (bc 5b) thread 52/128
checking masks itr=   11449 (37 25) thread 22/128
checking masks itr=   39598 (0c c0) thread 77/128
checking masks itr=    4274 (dd 04) thread 8/128
checking masks itr=   64179 (bf 70) thread 125/128
checking masks itr=   20150 (a3 d2) thread 39/128
checking masks itr=   25270 (a4 c2) thread 49/128
checking masks itr=   20664 (ed ca) thread 40/128
checking masks itr=   35001 (a3 49) thread 68/128
checking masks itr=   46778 (ba 96) thread 91/128
checking masks itr=   44221 (89 cb) thread 86/128
checking masks itr=   35531 (36 98) thread 69/128
checking masks itr=   43721 (dc 13) thread 85/128
checking masks itr=   42691 (49 30) thread 83/128
checking masks itr=   59600 (16 a4) thread 116/128
checking masks itr=   39624 (e6 27) thread 77/128
checking masks itr=   38603 (83 0c) thread 75/128
checking masks itr=   49371 (e4 5f) thread 96/128
checking masks itr=   32976 (d4 de) thread 64/128
checking masks itr=   36559 (d4 75) thread 71/128
checking masks itr=    8926 (51 17) thread 17/128
checking masks itr=   39638 (e7 cd) thread 77/128
checking masks itr=     735 (9e 65) thread 1/128
checking masks itr=   25307 (be 28) thread 49/128
checking masks itr=   60641 (20 1e) thread 118/128
checking masks itr=   46811 (c2 38) thread 91/128
checking masks itr=   64220 (3e f5) thread 125/128
checking masks itr=   34517 (30 6e) thread 67/128
checking masks itr=   15583 (33 e7) thread 30/128
checking masks itr=   28907 (e0 5c) thread 56/128
checking masks itr=    5353 (d0 f6) thread 10/128
checking masks itr=   35048 (93 c4) thread 68/128
checking masks itr=   61182 (db f9) thread 119/128
checking masks itr=    1268 (a5 f9) thread 2/128
checking masks itr=   60659 (23 4f) thread 118/128
checking masks itr=    6897 (fa b5) thread 13/128
checking masks itr=   19695 (5d 03) thread 38/128
checking masks itr=   34539 (6b 6f) thread 67/128
checking masks itr=   31485 (2c 53) thread 61/128
checking masks itr=   20728 (0f 43) thread 40/128
checking masks itr=   63735 (15 23) thread 124/128
checking masks itr=   64768 (18 8e) thread 126/128
checking masks itr=   58610 (dc f9) thread 114/128
checking masks itr=   21766 (23 12) thread 42/128
checking masks itr=   33027 (db 36) thread 64/128
checking masks itr=   50956 (48 44) thread 99/128
checking masks itr=   48391 (66 b7) thread 94/128
checking masks itr=   50960 (d6 23) thread 99/128
checking masks itr=   28436 (08 ee) thread 55/128
checking masks itr=   42253 (de 83) thread 82/128
checking masks itr=   59677 (6b d1) thread 116/128
checking masks itr=   43793 (97 2d) thread 85/128
checking masks itr=   17684 (ec 03) thread 34/128
checking masks itr=    6430 (db 7b) thread 12/128
checking masks itr=   19224 (9b 46) thread 37/128
checking masks itr=   21266 (15 4a) thread 41/128
checking masks itr=   36126 (48 1f) thread 70/128
checking masks itr=   58149 (e8 40) thread 113/128
checking masks itr=    2847 (cf 80) thread 5/128
checking masks itr=   16683 (d3 53) thread 32/128
checking masks itr=   27951 (07 23) thread 54/128
checking masks itr=   60191 (67 b7) thread 117/128
checking masks itr=   47402 (20 d3) thread 92/128
checking masks itr=   45358 (3f 83) thread 88/128
checking masks itr=   35114 (05 68) thread 68/128
checking masks itr=   39728 (16 05) thread 77/128
checking masks itr=   25396 (4f 37) thread 49/128
checking masks itr=    7973 (e0 3e) thread 15/128
checking masks itr=   29502 (59 aa) thread 57/128
checking masks itr=   60728 (11 a2) thread 118/128
checking masks itr=   41778 (db 54) thread 81/128
checking masks itr=    1337 (3d ce) thread 2/128
checking masks itr=   10046 (d2 fa) thread 19/128
checking masks itr=   60735 (a3 7f) thread 118/128
checking masks itr=    7479 (0a 3f) thread 14/128
checking masks itr=   30533 (0c dc) thread 59/128
checking masks itr=   10053 (76 40) thread 19/128
checking masks itr=   31557 (c7 9e) thread 61/128
checking masks itr=   32580 (70 55) thread 63/128
checking masks itr=   23901 (d1 1f) thread 46/128
checking masks itr=   32071 (73 7a) thread 62/128
checking masks itr=   44370 (08 03) thread 86/128
checking masks itr=   17233 (22 68) thread 33/128
checking masks itr=   21323 (26 73) thread 41/128
checking masks itr=   40287 (1b de) thread 78/128
checking masks itr=   35159 (f1 5e) thread 68/128
checking masks itr=   39769 (cc 05) thread 77/128
checking masks itr=   57179 (1c e8) thread 111/128
checking masks itr=   26452 (ff b7) thread 51/128
checking masks itr=   48976 (8f d8) thread 95/128
checking masks itr=   39777 (a3 df) thread 77/128
checking masks itr=    5993 (53 cd) thread 11/128
checking masks itr=   13164 (b2 c7) thread 25/128
checking masks itr=   38242 (66 89) thread 74/128
checking masks itr=   39786 (32 69) thread 77/128
checking masks itr=   48489 (24 f8) thread 94/128
checking masks itr=   35690 (f2 d8) thread 69/128
checking masks itr=    3951 (7b f0) thread 7/128
checking masks itr=   29047 (a4 73) thread 56/128
checking masks itr=   12669 (91 38) thread 24/128
checking masks itr=     891 (84 ac) thread 1/128
checking masks itr=   22913 (de 57) thread 44/128
checking masks itr=   37753 (f4 45) thread 73/128
checking masks itr=   17782 (2b 75) thread 34/128
checking masks itr=   27503 (68 9d) thread 53/128
checking masks itr=   62336 (a1 51) thread 121/128
checking masks itr=   55680 (53 7f) thread 108/128
checking masks itr=   29063 (3f 6f) thread 56/128
checking masks itr=    9610 (ae 67) thread 18/128
checking masks itr=   55184 (47 7f) thread 107/128
checking masks itr=   39822 (70 98) thread 77/128
checking masks itr=   59273 (d0 4f) thread 115/128
checking masks itr=   52116 (07 69) thread 101/128
checking masks itr=   24975 (30 91) thread 48/128
checking masks itr=   40343 (1c 94) thread 78/128
checking masks itr=   47503 (6d a0) thread 92/128
checking masks itr=   27033 (16 e5) thread 52/128
checking masks itr=   32662 (91 cb) thread 63/128
checking masks itr=   63901 (99 2a) thread 124/128
checking masks itr=   14224 (11 46) thread 27/128
checking masks itr=   65420 (14 3d) thread 127/128
checking masks itr=   59293 (fd 91) thread 115/128
checking masks itr=   49037 (93 51) thread 95/128
checking masks itr=   63911 (e4 fe) thread 124/128
checking masks itr=   43948 (a5 b9) thread 85/128
checking masks itr=   40368 (03 e2) thread 78/128
checking masks itr=   56234 (1a c7) thread 109/128
checking masks itr=   63405 (44 60) thread 123/128
checking masks itr=   23481 (17 c6) thread 45/128
checking masks itr=    6589 (6a 27) thread 12/128
checking masks itr=    1972 (aa 98) thread 3/128
checking masks itr=   39364 (b5 c5) thread 76/128
checking masks itr=    5558 (a5 78) thread 10/128
checking masks itr=    8113 (34 24) thread 15/128
checking masks itr=   29621 (6e 93) thread 57/128
checking masks itr=   40875 (15 6a) thread 79/128
checking masks itr=   65457 (14 ad) thread 127/128
checking masks itr=   22452 (12 67) thread 43/128
checking masks itr=    9673 (08 c9) thread 18/128
checking masks itr=   60350 (96 60) thread 117/128
checking masks itr=   33748 (c5 61) thread 65/128
checking masks itr=   31157 (f8 bc) thread 60/128
checking masks itr=   34239 (fe 09) thread 66/128
checking masks itr=    5582 (aa e1) thread 10/128
checking masks itr=   60358 (9a d2) thread 117/128
checking masks itr=   11742 (a6 dd) thread 22/128
checking masks itr=   20428 (11 38) thread 39/128
checking masks itr=   47572 (29 5e) thread 92/128
checking masks itr=   39400 (cd 44) thread 76/128
checking masks itr=   40424 (03 13) thread 78/128
checking masks itr=   50138 (33 b2) thread 97/128
checking masks itr=    5079 (0c 88) thread 9/128
checking masks itr=   23016 (48 bf) thread 44/128
checking masks itr=   53211 (cd ee) thread 103/128
checking masks itr=    6117 (83 68) thread 11/128
checking masks itr=   63973 (3c 84) thread 124/128
checking masks itr=   32739 (79 11) thread 63/128
checking masks itr=   13293 (cd b4) thread 25/128
checking masks itr=   42977 (fa 17) thread 83/128
checking masks itr=   63472 (84 dc) thread 123/128
checking masks itr=   47086 (84 1c) thread 91/128
checking masks itr=   28667 (01 f2) thread 55/128
checking masks itr=   61434 (2b a3) thread 119/128
checking masks itr=   19445 (f9 4d) thread 37/128
checking masks itr=   60399 (6e 45) thread 117/128
checking masks itr=   15861 (42 e7) thread 30/128
checking masks itr=   43519 (7a 1f) thread 84/128
checking masks itr=   53241 (b0 4b) thread 103/128
checking masks itr=    7165 (da 1f) thread 13/128

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       9965834 = 2^ 23.25 leaves,     124251894 = 2^ 26.89 non-leaves (92.57 %)
depth 4:   63616969728 = 2^ 35.89 nodes,   62324506477 = 2^ 35.86 leaves,    1292463251 = 2^ 30.27 non-leaves (2.03 %)
depth 5:  661741184512 = 2^ 39.27 nodes,  661715108156 = 2^ 39.27 leaves,      26076356 = 2^ 24.64 non-leaves (0.00 %)
depth 6:   13351094272 = 2^ 33.64 nodes,   13351084717 = 2^ 33.64 leaves,          9555 = 2^ 13.22 non-leaves (0.00 %)
depth 7:       4892160 = 2^ 22.22 nodes,       4892159 = 2^ 22.22 leaves,             1 = 2^  0.00 non-leaves (0.00 %)
depth 8:           512 = 2^  9.00 nodes,           512 = 2^  9.00 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  738848621056 = 2^ 39.43 nodes,  737405557855 = 2^ 39.42 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 65536 = 2^ 16.00
main loop prefixes checked: 65536
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 25"
	User time (seconds): 76188.97
	System time (seconds): 0.46
	Percent of CPU this job got: 12160%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:26.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1339
	Voluntary context switches: 585
	Involuntary context switches: 199267
	Swaps: 0
	File system inputs: 328
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
