Input S-box (n m then space separated integers):
n = 8, m = 8, 2^n = 256
225 66 62 129 78 23 158 253 180 63 44 218 49 30 224 65 204 243 130 125 124 18 142 187 228 88 21 213 111 233 76 75 53 123 90 154 144 69 188 248 121 214 27 136 2 171 207 100 9 12 240 1 164 176 246 147 67 99 134 220 17 165 131 139 201 208 25 149 106 161 92 36 110 80 33 128 47 231 83 15 145 34 4 237 166 72 73 103 236 247 192 57 206 242 45 190 93 28 227 135 7 13 122 244 251 50 245 140 219 143 37 150 168 234 205 51 101 84 6 141 137 10 94 217 22 14 113 108 11 255 96 210 46 211 200 85 194 35 183 116 226 155 223 119 43 185 60 98 19 229 148 52 177 39 132 159 215 81 0 97 173 133 115 3 8 64 239 104 254 151 31 222 175 102 232 184 174 189 179 235 198 107 71 169 216 167 114 238 29 126 170 182 117 203 212 48 105 32 127 55 91 157 120 163 241 118 250 5 61 58 68 87 59 202 199 138 24 70 156 191 186 56 86 26 146 77 38 41 162 152 16 153 112 160 197 40 193 109 20 172 249 95 79 196 195 209 252 221 178 89 230 181 54 82 74 42 
S-box is quadratic? 0

RUNNING WITH LB 21, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=       0 (69 c2) thread 0/128
checking masks itr=   45570 (e2 1d) thread 89/128
checking masks itr=   19459 (a7 e2) thread 38/128
checking masks itr=    4102 (83 8e) thread 8/128
checking masks itr=   62472 (42 1e) thread 122/128
checking masks itr=   19978 (3d 52) thread 39/128
checking masks itr=    6154 (83 09) thread 12/128
checking masks itr=   59406 (f0 11) thread 116/128
checking masks itr=   11278 (bf 09) thread 22/128
checking masks itr=   62993 (f2 b1) thread 123/128
checking masks itr=   37908 (ee f9) thread 74/128
checking masks itr=    1557 (22 aa) thread 3/128
checking masks itr=   52760 (3e 12) thread 103/128
checking masks itr=   26139 (26 0b) thread 51/128
checking masks itr=   27676 (bd ef) thread 54/128
checking masks itr=   46622 (cd 65) thread 91/128
checking masks itr=   16417 (d6 4c) thread 32/128
checking masks itr=    5665 (75 2f) thread 11/128
checking masks itr=   30756 (b5 9c) thread 60/128
checking masks itr=   45095 (d8 7c) thread 88/128
checking masks itr=   24104 (79 d8) thread 47/128
checking masks itr=   51753 (33 c2) thread 101/128
checking masks itr=    1580 (47 d5) thread 3/128
checking masks itr=   50736 (94 0e) thread 99/128
checking masks itr=   50224 (c9 74) thread 98/128
checking masks itr=   34863 (0a 0b) thread 68/128
checking masks itr=   47153 (80 45) thread 92/128
checking masks itr=   18485 (86 26) thread 36/128
checking masks itr=   57400 (1f 42) thread 112/128
checking masks itr=    1594 (a9 5e) thread 3/128
checking masks itr=   37435 (57 71) thread 73/128
checking masks itr=   28220 (72 24) thread 55/128
checking masks itr=   43071 (65 b6) thread 84/128
checking masks itr=   29760 (83 36) thread 58/128
checking masks itr=   25155 (c2 7d) thread 49/128
checking masks itr=   23109 (fe 4c) thread 45/128
checking masks itr=   41031 (f9 15) thread 80/128
checking masks itr=   36938 (94 c7) thread 72/128
checking masks itr=   28232 (52 98) thread 55/128
checking masks itr=   50769 (be b3) thread 99/128
checking masks itr=   50256 (3d 18) thread 98/128
checking masks itr=   26196 (29 cc) thread 51/128
checking masks itr=   35922 (8f 11) thread 70/128
checking masks itr=   29780 (86 a7) thread 58/128
checking masks itr=   40535 (3b cb) thread 79/128
checking masks itr=     604 (2a c8) thread 1/128
checking masks itr=   18011 (0c 37) thread 35/128
checking masks itr=    4700 (fb 7e) thread 9/128
checking masks itr=   49250 (8d eb) thread 96/128
checking masks itr=    9827 (01 55) thread 19/128
checking masks itr=   56419 (df bd) thread 110/128
checking masks itr=   63589 (b5 02) thread 124/128
checking masks itr=   12389 (60 dd) thread 24/128
checking masks itr=   20589 (6d 31) thread 40/128
checking masks itr=   21094 (c7 29) thread 41/128
checking masks itr=   17519 (15 89) thread 34/128
checking masks itr=    3692 (ad 59) thread 7/128
checking masks itr=   57456 (1e 97) thread 112/128
checking masks itr=   18034 (70 8c) thread 35/128
checking masks itr=   58994 (b9 0b) thread 115/128
checking masks itr=   22649 (bc c0) thread 44/128
checking masks itr=   53373 (42 81) thread 104/128
checking masks itr=   37496 (17 a3) thread 73/128
checking masks itr=   28798 (d8 e8) thread 56/128
checking masks itr=   20096 (cb 3c) thread 39/128
checking masks itr=    6789 (79 57) thread 13/128
checking masks itr=   18561 (19 c1) thread 36/128
checking masks itr=   51335 (25 f8) thread 100/128
checking masks itr=   26756 (23 97) thread 52/128
checking masks itr=   38028 (d8 7f) thread 74/128
checking masks itr=   20109 (bd bb) thread 39/128
checking masks itr=   65169 (3c 17) thread 127/128
checking masks itr=   33934 (9f 1c) thread 66/128
checking masks itr=   16533 (8e cd) thread 32/128
checking masks itr=   48786 (30 a8) thread 95/128
checking masks itr=   25750 (f3 3d) thread 50/128
checking masks itr=   33942 (99 f8) thread 66/128
checking masks itr=    3734 (e6 63) thread 7/128
checking masks itr=   14493 (e0 45) thread 28/128
checking masks itr=   23193 (7b 52) thread 45/128
checking masks itr=   12444 (12 30) thread 24/128
checking masks itr=   23197 (66 ee) thread 45/128
checking masks itr=   46755 (fe 3a) thread 91/128
checking masks itr=   29348 (4c b6) thread 57/128
checking masks itr=   20654 (b3 2f) thread 40/128
checking masks itr=    8359 (36 84) thread 16/128
checking masks itr=   42662 (9f 40) thread 83/128
checking masks itr=   20144 (55 33) thread 39/128
checking masks itr=   19631 (16 3f) thread 38/128
checking masks itr=    1716 (c2 08) thread 3/128
checking masks itr=   14000 (18 b3) thread 27/128
checking masks itr=   43704 (eb dd) thread 85/128
checking masks itr=   41657 (19 23) thread 81/128
checking masks itr=   22200 (42 3d) thread 43/128
checking masks itr=    1215 (3c ea) thread 2/128
checking masks itr=     189 (02 ab) thread 0/128
checking masks itr=   56005 (83 ed) thread 109/128
checking masks itr=   12994 (ef f6) thread 25/128
checking masks itr=   47811 (e1 16) thread 93/128
checking masks itr=   38089 (52 6f) thread 74/128
checking masks itr=   30407 (8d 59) thread 59/128
checking masks itr=   11987 (83 60) thread 23/128
checking masks itr=   38096 (d3 52) thread 74/128
checking masks itr=   30924 (1f de) thread 60/128
checking masks itr=   25806 (fc ce) thread 50/128
checking masks itr=   62675 (07 47) thread 122/128
checking masks itr=   30929 (6a 69) thread 60/128
checking masks itr=    9434 (54 63) thread 18/128
checking masks itr=   39125 (c3 f7) thread 76/128
checking masks itr=   59598 (63 a1) thread 116/128
checking masks itr=    2775 (78 7a) thread 5/128
checking masks itr=   10975 (35 33) thread 21/128
checking masks itr=   22755 (1d 4a) thread 44/128
checking masks itr=   11483 (3d e5) thread 22/128
checking masks itr=   55517 (83 7c) thread 108/128
checking masks itr=    8934 (99 5b) thread 17/128
checking masks itr=   48871 (13 9d) thread 95/128
checking masks itr=   56049 (50 ba) thread 109/128
checking masks itr=   26349 (6c f5) thread 51/128
checking masks itr=    5349 (f7 e0) thread 10/128
checking masks itr=   15087 (6c e7) thread 29/128
checking masks itr=    7927 (f6 dc) thread 15/128
checking masks itr=   49913 (e9 a6) thread 97/128
checking masks itr=   38140 (1f 8b) thread 74/128
checking masks itr=    7420 (a8 62) thread 14/128
checking masks itr=   40188 (f3 e0) thread 78/128
checking masks itr=   62207 (4a 5f) thread 121/128
checking masks itr=   41211 (28 78) thread 80/128
checking masks itr=   38149 (24 e0) thread 74/128
checking masks itr=   25343 (b7 0f) thread 49/128
checking masks itr=   19198 (26 52) thread 37/128
checking masks itr=   59642 (55 fb) thread 116/128
checking masks itr=   34568 (2e 41) thread 67/128
checking masks itr=    8453 (fc 57) thread 16/128
checking masks itr=   40712 (f2 09) thread 79/128
checking masks itr=     267 (e3 ad) thread 0/128
checking masks itr=   16149 (4d 0f) thread 31/128
checking masks itr=   63248 (20 e1) thread 123/128
checking masks itr=    4884 (19 5b) thread 9/128
checking masks itr=    5392 (6e 84) thread 10/128
checking masks itr=   43804 (e5 ee) thread 85/128
checking masks itr=   61207 (33 b4) thread 119/128
checking masks itr=   12072 (c3 4a) thread 23/128
checking masks itr=    9505 (e3 2a) thread 18/128
checking masks itr=   18721 (e6 48) thread 36/128
checking masks itr=   43814 (92 94) thread 85/128
checking masks itr=    4901 (a3 59) thread 9/128
checking masks itr=   18212 (28 b6) thread 35/128
checking masks itr=   24359 (12 a9) thread 47/128
checking masks itr=   56112 (28 f7) thread 109/128
checking masks itr=   33069 (78 a0) thread 64/128
checking masks itr=   44843 (79 7d) thread 87/128
checking masks itr=   50483 (0a 79) thread 98/128
checking masks itr=    8494 (95 c8) thread 16/128
checking masks itr=   58670 (89 83) thread 114/128
checking masks itr=   34100 (e9 cf) thread 66/128
checking masks itr=   25910 (a2 af) thread 50/128
checking masks itr=   38708 (ed e6) thread 75/128
checking masks itr=   36670 (10 b4) thread 71/128
checking masks itr=     833 (20 57) thread 1/128
checking masks itr=   55611 (48 8f) thread 108/128
checking masks itr=    6462 (bf d7) thread 12/128
checking masks itr=   35135 (62 36) thread 68/128
checking masks itr=     324 (7b f1) thread 0/128
checking masks itr=   48447 (52 f1) thread 94/128
checking masks itr=   20817 (2f a5) thread 40/128
checking masks itr=   48451 (e5 db) thread 94/128
checking masks itr=   63820 (90 ad) thread 124/128
checking masks itr=   45911 (66 0b) thread 89/128
checking masks itr=   11596 (78 4a) thread 22/128
checking masks itr=   55633 (bb 2a) thread 108/128
checking masks itr=   23375 (fc a1) thread 45/128
checking masks itr=   54605 (b6 4c) thread 106/128
checking masks itr=   51037 (83 40) thread 99/128
checking masks itr=   61276 (54 48) thread 119/128
checking masks itr=    6489 (5b 32) thread 12/128
checking masks itr=   49510 (5c ed) thread 96/128
checking masks itr=   43879 (56 01) thread 85/128
checking masks itr=   22886 (5a a6) thread 44/128
checking masks itr=   26976 (7d 15) thread 52/128
checking masks itr=   46953 (53 8c) thread 91/128
checking masks itr=   37736 (1a 05) thread 73/128
checking masks itr=   30568 (7a 27) thread 59/128
checking masks itr=   47467 (d9 22) thread 92/128
checking masks itr=   26484 (11 99) thread 51/128
checking masks itr=   54127 (73 bd) thread 105/128
checking masks itr=   47984 (39 eb) thread 93/128
checking masks itr=   63350 (37 1c) thread 123/128
checking masks itr=   64375 (be 8d) thread 125/128
checking masks itr=   31614 (57 37) thread 61/128
checking masks itr=   45437 (c2 3e) thread 88/128
checking masks itr=   36737 (71 f8) thread 71/128
checking masks itr=    3969 (43 2f) thread 7/128
checking masks itr=    4996 (1c e4) thread 9/128
checking masks itr=   14206 (05 30) thread 27/128
checking masks itr=   14726 (ce 82) thread 28/128
checking masks itr=   52105 (38 10) thread 101/128
checking masks itr=   23427 (c8 ff) thread 45/128
checking masks itr=   50066 (13 34) thread 97/128
checking masks itr=   41355 (87 bd) thread 80/128
checking masks itr=   34188 (1b 16) thread 66/128
checking masks itr=   22932 (7b ca) thread 44/128
checking masks itr=   59785 (52 f2) thread 116/128
checking masks itr=   61849 (95 5b) thread 120/128
checking masks itr=   18325 (ff 85) thread 35/128
checking masks itr=    1435 (74 84) thread 2/128
checking masks itr=   38301 (23 66) thread 74/128
checking masks itr=   57251 (85 9f) thread 111/128
checking masks itr=   63901 (99 2a) thread 124/128
checking masks itr=   11674 (67 bc) thread 22/128
checking masks itr=    8610 (d7 f8) thread 16/128
checking masks itr=   35233 (e6 6b) thread 68/128
checking masks itr=   31660 (e4 7b) thread 61/128
checking masks itr=    6069 (26 93) thread 11/128
checking masks itr=   59809 (63 3a) thread 116/128
checking masks itr=   56750 (84 af) thread 110/128
checking masks itr=   60840 (11 04) thread 118/128
checking masks itr=   35763 (12 ed) thread 69/128
checking masks itr=   60348 (5e 1c) thread 117/128
checking masks itr=   57773 (99 f1) thread 112/128
checking masks itr=   60849 (39 91) thread 118/128
checking masks itr=    9656 (df 1e) thread 18/128
checking masks itr=   18363 (ef cf) thread 35/128
checking masks itr=   18365 (bb ae) thread 35/128
checking masks itr=    6587 (fe d2) thread 12/128
checking masks itr=   63938 (4d b1) thread 124/128
checking masks itr=   52679 (8d 60) thread 102/128
checking masks itr=   30658 (25 ef) thread 59/128
checking masks itr=   64457 (ef 9a) thread 125/128
checking masks itr=   57295 (a3 d6) thread 111/128
checking masks itr=    2509 (02 6d) thread 4/128
checking masks itr=   22481 (ac 04) thread 43/128
checking masks itr=   24014 (2c 81) thread 46/128
checking masks itr=   23500 (e9 f2) thread 45/128
checking masks itr=   18388 (35 43) thread 35/128
checking masks itr=   36827 (4a 98) thread 71/128
checking masks itr=   63960 (38 b7) thread 124/128
checking masks itr=    8152 (da 0a) thread 15/128
checking masks itr=   10205 (a2 88) thread 19/128
checking masks itr=   15330 (5f 11) thread 29/128
checking masks itr=   36837 (52 b3) thread 71/128
checking masks itr=   36839 (12 ba) thread 71/128
checking masks itr=   34787 (da 3a) thread 67/128
checking masks itr=   55265 (1a c0) thread 107/128
checking masks itr=   11241 (f5 ae) thread 21/128
checking masks itr=   25068 (2a 60) thread 48/128
checking masks itr=   57331 (c3 4d) thread 111/128
checking masks itr=    1009 (8b 94) thread 1/128
checking masks itr=   13293 (cd b4) thread 25/128
checking masks itr=    2546 (0c a9) thread 4/128
checking masks itr=   52210 (7f 7a) thread 101/128
checking masks itr=   30195 (22 27) thread 58/128
checking masks itr=    5620 (fe db) thread 10/128
checking masks itr=   40441 (da 8a) thread 78/128
checking masks itr=   22007 (e3 9c) thread 42/128
checking masks itr=   45567 (dd da) thread 88/128

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       1433236 = 2^ 20.45 leaves,     132784492 = 2^ 26.98 non-leaves (98.93 %)
depth 4:   67985659904 = 2^ 35.98 nodes,   59382709319 = 2^ 35.79 leaves,    8602950585 = 2^ 33.00 non-leaves (12.65 %)
depth 5:  4404710699520 = 2^ 42.00 nodes,  4402639045622 = 2^ 42.00 leaves,    2071653898 = 2^ 30.95 non-leaves (0.05 %)
depth 6:  1060686795776 = 2^ 39.95 nodes,  1060679259977 = 2^ 39.95 leaves,       7535799 = 2^ 22.85 non-leaves (0.00 %)
depth 7:    3858329088 = 2^ 31.85 nodes,    3858324301 = 2^ 31.85 leaves,          4787 = 2^ 12.22 non-leaves (0.00 %)
depth 8:       2450944 = 2^ 21.22 nodes,       2450944 = 2^ 21.22 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  5537378415104 = 2^ 42.33 nodes,  5526563223399 = 2^ 42.33 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 65536 = 2^ 16.00
main loop prefixes checked: 65536
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 21"
	User time (seconds): 486699.05
	System time (seconds): 2.22
	Percent of CPU this job got: 12465%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05:04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1326
	Voluntary context switches: 663
	Involuntary context switches: 1228900
	Swaps: 0
	File system inputs: 464
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
