Input S-box (n m then space separated integers):
n = 8, m = 8, 2^n = 256
206 187 235 146 234 203 19 193 233 58 214 178 210 144 23 248 66 21 86 180 101 28 136 67 197 92 54 186 245 87 103 141 49 246 100 88 158 244 34 170 117 15 2 177 223 109 115 77 124 38 46 247 8 93 68 62 159 20 200 174 84 16 216 188 26 107 105 243 189 51 171 250 209 155 104 78 22 149 145 238 76 99 142 91 204 60 25 161 129 73 123 217 111 55 96 202 231 43 72 253 150 69 252 65 18 13 121 229 137 140 227 32 48 220 183 108 74 181 63 151 212 98 45 6 164 165 131 95 42 218 201 0 126 162 85 191 17 213 156 207 14 10 61 81 125 147 27 254 196 71 9 134 11 143 157 106 7 185 176 152 24 50 113 75 239 59 112 160 228 64 255 195 169 230 120 249 139 70 128 30 56 225 184 168 224 12 35 118 29 37 36 5 241 110 148 40 154 132 232 163 79 119 211 133 226 82 242 130 80 122 47 116 83 179 97 175 57 53 222 205 31 153 172 173 114 44 221 208 135 190 94 166 236 4 198 3 52 251 219 89 182 194 1 240 90 237 167 102 33 127 138 39 199 192 41 215 
S-box is quadratic? 0

RUNNING WITH LB 21, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=       0 (69 c2) thread 0/128
checking masks itr=   57346 (65 46) thread 112/128
checking masks itr=   27651 (b1 09) thread 54/128
checking masks itr=   19974 (3e 3c) thread 39/128
checking masks itr=   62472 (42 1e) thread 122/128
checking masks itr=    5642 (58 5a) thread 11/128
checking masks itr=   24075 (37 d0) thread 47/128
checking masks itr=   58893 (f1 4d) thread 115/128
checking masks itr=   21007 (a2 0d) thread 41/128
checking masks itr=   29712 (0d 67) thread 58/128
checking masks itr=    8212 (8c 22) thread 16/128
checking masks itr=   42518 (2f 9b) thread 83/128
checking masks itr=   10262 (ee 82) thread 20/128
checking masks itr=   56857 (88 ea) thread 111/128
checking masks itr=    7194 (a2 e2) thread 14/128
checking masks itr=   26140 (9d 4f) thread 51/128
checking masks itr=   26142 (ce 63) thread 51/128
checking masks itr=   12320 (5e 29) thread 24/128
checking masks itr=   43047 (0c ae) thread 84/128
checking masks itr=    6182 (8a 25) thread 12/128
checking masks itr=   36901 (a6 a8) thread 72/128
checking masks itr=   20522 (77 59) thread 40/128
checking masks itr=   35375 (b8 2a) thread 69/128
checking masks itr=    8237 (82 ee) thread 16/128
checking masks itr=   31279 (e5 c7) thread 61/128
checking masks itr=   52781 (b7 0a) thread 103/128
checking masks itr=   33332 (b4 84) thread 65/128
checking masks itr=   36403 (f8 ea) thread 71/128
checking masks itr=   28215 (af e3) thread 55/128
checking masks itr=   10296 (6a 6a) thread 20/128
checking masks itr=   36409 (4a 6b) thread 71/128
checking masks itr=   50753 (22 8e) thread 99/128
checking masks itr=   23104 (a0 fe) thread 45/128
checking masks itr=   47172 (f2 e7) thread 92/128
checking masks itr=   52292 (e2 10) thread 102/128
checking masks itr=   52803 (df 26) thread 103/128
checking masks itr=   51784 (8b 90) thread 101/128
checking masks itr=    7752 (aa 4b) thread 15/128
checking masks itr=   29262 (08 1a) thread 57/128
checking masks itr=   16462 (54 73) thread 32/128
checking masks itr=   30293 (e7 d1) thread 59/128
checking masks itr=      84 (6e 6c) thread 0/128
checking masks itr=   55380 (b4 f7) thread 108/128
checking masks itr=   46677 (e8 37) thread 91/128
checking masks itr=    5716 (46 f7) thread 11/128
checking masks itr=   50782 (8d 6c) thread 99/128
checking masks itr=   13398 (4d 8f) thread 26/128
checking masks itr=   51291 (db 68) thread 100/128
checking masks itr=   39008 (e3 33) thread 76/128
checking masks itr=   49759 (f5 3c) thread 97/128
checking masks itr=   20068 (37 3b) thread 39/128
checking masks itr=   14950 (12 3e) thread 29/128
checking masks itr=   27751 (17 76) thread 54/128
checking masks itr=     108 (e5 98) thread 0/128
checking masks itr=   34923 (bc cd) thread 68/128
checking masks itr=   21103 (b7 5a) thread 41/128
checking masks itr=   41073 (74 16) thread 80/128
checking masks itr=   42608 (15 3b) thread 83/128
checking masks itr=   13946 (f4 e1) thread 27/128
checking masks itr=    9843 (fd ef) thread 19/128
checking masks itr=     123 (44 95) thread 0/128
checking masks itr=   17016 (ff f0) thread 33/128
checking masks itr=   42109 (8c 16) thread 82/128
checking masks itr=   14975 (44 dd) thread 29/128
checking masks itr=    9851 (26 56) thread 19/128
checking masks itr=   30342 (32 c8) thread 59/128
checking masks itr=   60546 (42 d6) thread 118/128
checking masks itr=   21634 (2f 4c) thread 42/128
checking masks itr=   64648 (eb d7) thread 126/128
checking masks itr=   59529 (64 35) thread 116/128
checking masks itr=   45710 (c7 11) thread 89/128
checking masks itr=   31376 (bf 76) thread 61/128
checking masks itr=   19088 (5a e2) thread 37/128
checking masks itr=   59020 (2e f7) thread 115/128
checking masks itr=   61069 (c5 5c) thread 119/128
checking masks itr=   19094 (98 34) thread 37/128
checking masks itr=   10385 (a7 80) thread 20/128
checking masks itr=    7317 (47 3c) thread 14/128
checking masks itr=   12442 (64 ef) thread 24/128
checking masks itr=   21656 (a2 72) thread 42/128
checking masks itr=   61081 (40 05) thread 119/128
checking masks itr=    5276 (2f 8a) thread 10/128
checking masks itr=   31398 (6d e8) thread 61/128
checking masks itr=   40096 (e2 4a) thread 78/128
checking masks itr=   56487 (04 2c) thread 110/128
checking masks itr=   34987 (6d 6a) thread 68/128
checking masks itr=   16041 (28 c9) thread 31/128
checking masks itr=   42157 (9d 26) thread 82/128
checking masks itr=   57521 (4a aa) thread 112/128
checking masks itr=   11437 (2a eb) thread 22/128
checking masks itr=   60594 (f5 f2) thread 118/128
checking masks itr=   57013 (48 00) thread 111/128
checking masks itr=   40636 (98 c2) thread 79/128
checking masks itr=   50365 (87 51) thread 98/128
checking masks itr=   25788 (db b1) thread 50/128
checking masks itr=   52415 (90 f4) thread 102/128
checking masks itr=   28348 (fb b7) thread 55/128
checking masks itr=   25794 (55 38) thread 50/128
checking masks itr=   40126 (96 fc) thread 78/128
checking masks itr=    3274 (38 38) thread 6/128
checking masks itr=   43720 (22 83) thread 85/128
checking masks itr=   45256 (f4 7b) thread 88/128
checking masks itr=    1233 (82 a9) thread 2/128
checking masks itr=   22221 (80 b1) thread 43/128
checking masks itr=   31441 (9f 25) thread 61/128
checking masks itr=   52934 (f7 ed) thread 103/128
checking masks itr=   54988 (93 22) thread 107/128
checking masks itr=   52438 (6a 13) thread 102/128
checking masks itr=   32473 (83 d8) thread 63/128
checking masks itr=    2783 (b0 d0) thread 5/128
checking masks itr=    6361 (6f 4f) thread 12/128
checking masks itr=   26847 (b2 22) thread 52/128
checking masks itr=   50406 (c6 66) thread 98/128
checking masks itr=    9434 (54 63) thread 18/128
checking masks itr=   26853 (ff 5a) thread 52/128
checking masks itr=   48873 (d9 f0) thread 95/128
checking masks itr=   61669 (d7 e3) thread 120/128
checking masks itr=   28900 (f4 11) thread 56/128
checking masks itr=   36065 (f2 18) thread 70/128
checking masks itr=   21234 (b8 b4) thread 41/128
checking masks itr=   57584 (98 98) thread 112/128
checking masks itr=   58101 (97 3a) thread 113/128
checking masks itr=   42741 (95 fe) thread 83/128
checking masks itr=   27376 (1d a0) thread 53/128
checking masks itr=   53489 (5d 55) thread 104/128
checking masks itr=   27380 (ee aa) thread 53/128
checking masks itr=   25854 (90 5b) thread 50/128
checking masks itr=   63734 (85 78) thread 124/128
checking masks itr=   47873 (67 e7) thread 93/128
checking masks itr=   14091 (65 61) thread 27/128
checking masks itr=   32000 (7a 26) thread 62/128
checking masks itr=   30475 (64 b8) thread 59/128
checking masks itr=   57607 (3f 35) thread 112/128
checking masks itr=   54539 (17 4d) thread 106/128
checking masks itr=   14609 (57 b2) thread 28/128
checking masks itr=     277 (df 8d) thread 0/128
checking masks itr=    6412 (ff ae) thread 12/128
checking masks itr=   59664 (17 41) thread 116/128
checking masks itr=    6416 (e2 8f) thread 12/128
checking masks itr=    1815 (fc 2a) thread 3/128
checking masks itr=   19225 (ad 87) thread 37/128
checking masks itr=   10513 (34 1c) thread 20/128
checking masks itr=     291 (bd 40) thread 0/128
checking masks itr=   53529 (62 01) thread 104/128
checking masks itr=    1825 (ef 5c) thread 3/128
checking masks itr=   54055 (95 f3) thread 105/128
checking masks itr=   20767 (32 3c) thread 40/128
checking masks itr=   55068 (1f fa) thread 107/128
checking masks itr=   43305 (e2 2b) thread 84/128
checking masks itr=    4389 (dc 30) thread 8/128
checking masks itr=   14133 (58 b5) thread 27/128
checking masks itr=   46893 (86 80) thread 91/128
checking masks itr=    3884 (4f a2) thread 7/128
checking masks itr=   23858 (79 4d) thread 46/128
checking masks itr=   33074 (26 f0) thread 64/128
checking masks itr=   36140 (8a 57) thread 70/128
checking masks itr=   62264 (c2 fb) thread 121/128
checking masks itr=   39740 (43 d7) thread 77/128
checking masks itr=   32057 (66 dc) thread 62/128
checking masks itr=   61755 (8d d2) thread 120/128
checking masks itr=   17216 (05 5d) thread 33/128
checking masks itr=   44349 (79 7e) thread 86/128
checking masks itr=   48453 (df 24) thread 94/128
checking masks itr=   36156 (74 47) thread 70/128
checking masks itr=   37190 (72 33) thread 72/128
checking masks itr=   58689 (e7 cf) thread 114/128
checking masks itr=   36689 (a2 6a) thread 71/128
checking masks itr=   15698 (1b c3) thread 30/128
checking masks itr=   10061 (bc 2d) thread 19/128
checking masks itr=   28499 (8d c9) thread 55/128
checking masks itr=   13138 (e6 99) thread 25/128
checking masks itr=   29008 (76 6d) thread 56/128
checking masks itr=   39250 (bc 2e) thread 76/128
checking masks itr=   18265 (78 81) thread 35/128
checking masks itr=   19808 (76 93) thread 38/128
checking masks itr=   16224 (3c 29) thread 31/128
checking masks itr=    8037 (92 c1) thread 15/128
checking masks itr=   29541 (c6 ea) thread 57/128
checking masks itr=   59747 (46 5b) thread 116/128
checking masks itr=   20829 (8e 63) thread 40/128
checking masks itr=   56676 (d6 07) thread 110/128
checking masks itr=   18792 (89 4e) thread 36/128
checking masks itr=   45418 (e0 ec) thread 88/128
checking masks itr=   32107 (d3 e3) thread 62/128
checking masks itr=   65394 (62 32) thread 127/128
checking masks itr=   21371 (f5 36) thread 41/128
checking masks itr=   35191 (ad b0) thread 68/128
checking masks itr=   16765 (93 85) thread 32/128
checking masks itr=   49022 (82 2a) thread 95/128
checking masks itr=   18295 (dd 73) thread 35/128
checking masks itr=   33144 (85 51) thread 64/128
checking masks itr=    7041 (a5 e7) thread 13/128
checking masks itr=   24965 (a7 90) thread 48/128
checking masks itr=   60285 (4a 6a) thread 117/128
checking masks itr=   10624 (1e 4c) thread 20/128
checking masks itr=   18307 (74 cb) thread 35/128
checking masks itr=   61312 (ab c8) thread 119/128
checking masks itr=    3975 (16 96) thread 7/128
checking masks itr=   60808 (17 cd) thread 118/128
checking masks itr=   16271 (67 92) thread 31/128
checking masks itr=   12684 (e7 7b) thread 24/128
checking masks itr=    1939 (d8 99) thread 3/128
checking masks itr=   61324 (95 9b) thread 119/128
checking masks itr=    5516 (2e 8a) thread 10/128
checking masks itr=   60307 (52 af) thread 117/128
checking masks itr=   32666 (db 93) thread 63/128
checking masks itr=   48539 (cc 66) thread 94/128
checking masks itr=    2980 (78 28) thread 5/128
checking masks itr=    9634 (30 cb) thread 18/128
checking masks itr=   22434 (eb c3) thread 43/128
checking masks itr=    7581 (f0 b2) thread 14/128
checking masks itr=   21919 (56 73) thread 42/128
checking masks itr=   30109 (f6 90) thread 58/128
checking masks itr=   23976 (e7 0d) thread 46/128
checking masks itr=   53156 (9a 75) thread 103/128
checking masks itr=   58291 (f1 55) thread 113/128
checking masks itr=   14263 (d3 5b) thread 27/128
checking masks itr=    5052 (56 a5) thread 9/128
checking masks itr=    7094 (c0 9b) thread 13/128
checking masks itr=   21438 (9e 8e) thread 41/128
checking masks itr=   36800 (99 0b) thread 71/128
checking masks itr=   34746 (aa 31) thread 67/128
checking masks itr=    5062 (44 56) thread 9/128
checking masks itr=   58806 (9e ed) thread 114/128
checking masks itr=   31168 (f3 31) thread 60/128
checking masks itr=   51150 (b4 92) thread 99/128
checking masks itr=   52158 (56 db) thread 101/128
checking masks itr=   32713 (ca d6) thread 63/128
checking masks itr=    4044 (d4 58) thread 7/128
checking masks itr=   24526 (0e 32) thread 47/128
checking masks itr=   31700 (c4 db) thread 61/128
checking masks itr=   28626 (d7 bc) thread 55/128
checking masks itr=   14796 (bf 91) thread 28/128
checking masks itr=   53711 (83 1b) thread 104/128
checking masks itr=   42454 (58 64) thread 82/128
checking masks itr=    8154 (24 b5) thread 15/128
checking masks itr=   34775 (4b 80) thread 67/128
checking masks itr=   58333 (6b 45) thread 113/128
checking masks itr=   20443 (c3 8c) thread 39/128
checking masks itr=    6618 (01 57) thread 12/128
checking masks itr=   10201 (48 1b) thread 19/128
checking masks itr=   23525 (9a dd) thread 45/128
checking masks itr=    2017 (0e 9f) thread 3/128
checking masks itr=   50668 (ff 12) thread 98/128
checking masks itr=   18403 (6f 7f) thread 35/128
checking masks itr=   18405 (31 00) thread 35/128
checking masks itr=   10214 (77 06) thread 19/128
checking masks itr=   59885 (42 32) thread 116/128
checking masks itr=   48114 (4e da) thread 93/128
checking masks itr=   59889 (90 48) thread 116/128
checking masks itr=    6126 (36 c9) thread 11/128
checking masks itr=   31221 (23 bd) thread 60/128
checking masks itr=   58865 (98 b0) thread 114/128
checking masks itr=   57849 (da 31) thread 112/128
checking masks itr=   37368 (31 26) thread 72/128
checking masks itr=   29178 (c8 0c) thread 56/128

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       1447939 = 2^ 20.47 leaves,     132769789 = 2^ 26.98 non-leaves (98.92 %)
depth 4:   67978131968 = 2^ 35.98 nodes,   59373940464 = 2^ 35.79 leaves,    8604191504 = 2^ 33.00 non-leaves (12.66 %)
depth 5:  4405346050048 = 2^ 42.00 nodes,  4403353296824 = 2^ 42.00 leaves,    1992753224 = 2^ 30.89 non-leaves (0.05 %)
depth 6:  1020289650688 = 2^ 39.89 nodes,  1020284264664 = 2^ 39.89 leaves,       5386024 = 2^ 22.36 non-leaves (0.00 %)
depth 7:    2757644288 = 2^ 31.36 nodes,    2757643528 = 2^ 31.36 leaves,           760 = 2^  9.57 non-leaves (0.00 %)
depth 8:        389120 = 2^ 18.57 nodes,        389120 = 2^ 18.57 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  5496506345984 = 2^ 42.32 nodes,  5485770982539 = 2^ 42.32 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 65536 = 2^ 16.00
main loop prefixes checked: 65536
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 21"
	User time (seconds): 487950.35
	System time (seconds): 2.30
	Percent of CPU this job got: 12426%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05:26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1362
	Voluntary context switches: 645
	Involuntary context switches: 1238420
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
