Input S-box (n m then space separated integers):
n = 8, m = 8, 2^n = 256
252 238 221 17 207 110 49 22 251 196 250 218 35 197 4 77 233 119 240 219 147 46 153 186 23 54 241 187 20 205 95 193 249 24 101 90 226 92 239 33 129 28 60 66 139 1 142 79 5 132 2 174 227 106 143 160 6 11 237 152 127 212 211 31 235 52 44 81 234 200 72 171 242 42 104 162 253 58 206 204 181 112 14 86 8 12 118 18 191 114 19 71 156 183 93 135 21 161 150 41 16 123 154 199 243 145 120 111 157 158 178 177 50 117 25 61 255 53 138 126 109 84 198 128 195 189 13 87 223 245 36 169 62 168 67 201 215 121 214 246 124 34 185 3 224 15 236 222 122 148 176 188 220 232 40 80 78 51 10 74 167 151 96 115 30 0 98 68 26 184 56 130 100 159 38 65 173 69 70 146 39 94 85 47 140 163 165 125 105 213 149 59 7 88 179 64 134 172 29 247 48 55 107 228 136 217 231 137 225 27 131 73 76 63 248 254 141 83 170 144 202 216 133 97 32 113 103 164 45 43 9 91 203 155 37 208 190 229 108 82 89 166 116 210 230 244 180 192 209 102 175 194 57 75 99 182 
S-box is quadratic? 0

RUNNING WITH LB 21, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=       0 (69 c2) thread 0/128
checking masks itr=   41986 (c8 95) thread 82/128
checking masks itr=   28163 (05 51) thread 55/128
checking masks itr=   53766 (c4 b8) thread 105/128
checking masks itr=   20488 (55 0f) thread 40/128
checking masks itr=    6667 (47 99) thread 13/128
checking masks itr=    2059 (4f ec) thread 4/128
checking masks itr=   34319 (83 4f) thread 67/128
checking masks itr=   45582 (ab d3) thread 89/128
checking masks itr=   24083 (44 92) thread 47/128
checking masks itr=   31763 (a7 a5) thread 62/128
checking masks itr=    8725 (20 c5) thread 17/128
checking masks itr=   17433 (22 33) thread 34/128
checking masks itr=   63516 (bd 12) thread 124/128
checking masks itr=   26139 (26 0b) thread 51/128
checking masks itr=   28700 (5f 14) thread 56/128
checking masks itr=   40991 (19 de) thread 80/128
checking masks itr=   33317 (36 be) thread 65/128
checking masks itr=   39459 (76 10) thread 77/128
checking masks itr=    8228 (17 d1) thread 16/128
checking masks itr=   52776 (12 19) thread 103/128
checking masks itr=    3112 (d1 05) thread 6/128
checking masks itr=   17455 (52 79) thread 34/128
checking masks itr=   59953 (c7 e2) thread 117/128
checking masks itr=   27698 (6a f1) thread 54/128
checking masks itr=   39986 (b7 3c) thread 78/128
checking masks itr=   64053 (0d 77) thread 125/128
checking masks itr=   54328 (f6 56) thread 106/128
checking masks itr=   48694 (f2 64) thread 95/128
checking masks itr=    2106 (ba bd) thread 4/128
checking masks itr=    3645 (47 10) thread 7/128
checking masks itr=   23103 (8c fd) thread 45/128
checking masks itr=   38460 (61 45) thread 75/128
checking masks itr=    3137 (d2 a9) thread 6/128
checking masks itr=   43586 (e6 4d) thread 85/128
checking masks itr=   54855 (9f b4) thread 107/128
checking masks itr=   27208 (26 49) thread 53/128
checking masks itr=   38985 (6d db) thread 76/128
checking masks itr=   55370 (fa ea) thread 108/128
checking masks itr=   39500 (92 22) thread 77/128
checking masks itr=   44112 (ab c0) thread 86/128
checking masks itr=    3153 (66 58) thread 6/128
checking masks itr=   18515 (6e 18) thread 36/128
checking masks itr=   10838 (e7 e6) thread 21/128
checking masks itr=   43604 (4f c3) thread 85/128
checking masks itr=    7768 (84 d6) thread 15/128
checking masks itr=   16478 (5e ba) thread 32/128
checking masks itr=    8798 (c7 fe) thread 17/128
checking masks itr=   59490 (93 3b) thread 116/128
checking masks itr=   18530 (99 04) thread 36/128
checking masks itr=   49762 (fd 31) thread 97/128
checking masks itr=    9315 (b3 cc) thread 18/128
checking masks itr=   60009 (05 ab) thread 117/128
checking masks itr=   63593 (d5 26) thread 124/128
checking masks itr=    3179 (9d 29) thread 6/128
checking masks itr=   24175 (4d 3e) thread 47/128
checking masks itr=   16498 (ec 1c) thread 32/128
checking masks itr=   36975 (3e fe) thread 72/128
checking masks itr=    8817 (ad 01) thread 17/128
checking masks itr=   15987 (3e 82) thread 31/128
checking masks itr=   60540 (76 e5) thread 118/128
checking masks itr=    8314 (b7 eb) thread 16/128
checking masks itr=    9339 (aa e5) thread 18/128
checking masks itr=   42616 (7a fa) thread 83/128
checking masks itr=    2180 (73 88) thread 4/128
checking masks itr=   38019 (2e fe) thread 74/128
checking masks itr=   44164 (92 97) thread 86/128
checking masks itr=   24714 (ab a1) thread 48/128
checking masks itr=   32903 (d5 4a) thread 64/128
checking masks itr=    1160 (2a 7b) thread 2/128
checking masks itr=   57991 (67 c6) thread 113/128
checking masks itr=   61585 (4f a9) thread 120/128
checking masks itr=   57995 (34 0b) thread 113/128
checking masks itr=    1167 (98 e1) thread 2/128
checking masks itr=   52370 (7b 16) thread 102/128
checking masks itr=   49307 (64 55) thread 96/128
checking masks itr=   41625 (97 ad) thread 81/128
checking masks itr=   31892 (b2 3f) thread 62/128
checking masks itr=   31894 (c2 5e) thread 62/128
checking masks itr=   31389 (b9 d1) thread 61/128
checking masks itr=   45723 (0a d0) thread 89/128
checking masks itr=   48293 (79 5d) thread 94/128
checking masks itr=   29341 (20 da) thread 57/128
checking masks itr=   15012 (70 bf) thread 29/128
checking masks itr=   61612 (7c f2) thread 120/128
checking masks itr=   12967 (03 84) thread 25/128
checking masks itr=   54956 (66 d0) thread 107/128
checking masks itr=   63153 (f3 f6) thread 123/128
checking masks itr=   23730 (e3 f6) thread 46/128
checking masks itr=    3761 (62 2f) thread 7/128
checking masks itr=   62130 (15 ed) thread 121/128
checking masks itr=     183 (e0 50) thread 0/128
checking masks itr=   40118 (bc e8) thread 78/128
checking masks itr=   53433 (de 04) thread 104/128
checking masks itr=   21684 (da ee) thread 42/128
checking masks itr=   11968 (16 6c) thread 23/128
checking masks itr=   10944 (e3 4c) thread 21/128
checking masks itr=   45757 (a6 da) thread 89/128
checking masks itr=    5816 (6e e0) thread 11/128
checking masks itr=   30912 (be ea) thread 60/128
checking masks itr=   32971 (4a 78) thread 64/128
checking masks itr=   32453 (b0 23) thread 63/128
checking masks itr=   55502 (ae 3b) thread 108/128
checking masks itr=   44241 (c2 c4) thread 86/128
checking masks itr=   26836 (58 bf) thread 52/128
checking masks itr=   47317 (27 a7) thread 92/128
checking masks itr=   30422 (47 4b) thread 59/128
checking masks itr=    2265 (8b c5) thread 4/128
checking masks itr=   41171 (ad b9) thread 80/128
checking masks itr=   41690 (5c bf) thread 81/128
checking masks itr=    9435 (c7 34) thread 18/128
checking masks itr=   15589 (eb 48) thread 30/128
checking masks itr=   10978 (ce f4) thread 21/128
checking masks itr=   31965 (40 a0) thread 62/128
checking masks itr=   24293 (77 fb) thread 47/128
checking masks itr=   52454 (cf 78) thread 102/128
checking masks itr=    5359 (8c e4) thread 10/128
checking masks itr=    8426 (b3 3d) thread 16/128
checking masks itr=   60660 (86 a2) thread 118/128
checking masks itr=   38632 (09 43) thread 75/128
checking masks itr=   32490 (73 74) thread 63/128
checking masks itr=   55022 (0b a3) thread 107/128
checking masks itr=    4853 (65 a8) thread 9/128
checking masks itr=    3321 (9a 76) thread 6/128
checking masks itr=   23800 (1c 85) thread 46/128
checking masks itr=   11515 (a6 25) thread 22/128
checking masks itr=   41722 (c0 a9) thread 81/128
checking masks itr=   17144 (f2 8f) thread 33/128
checking masks itr=   43268 (3a 38) thread 84/128
checking masks itr=   22281 (5d ac) thread 43/128
checking masks itr=   19206 (cb 25) thread 37/128
checking masks itr=    4358 (36 9c) thread 8/128
checking masks itr=   64774 (70 b4) thread 126/128
checking masks itr=   41222 (7a 0a) thread 80/128
checking masks itr=   61197 (d6 0f) thread 119/128
checking masks itr=   47375 (35 51) thread 92/128
checking masks itr=   53513 (15 73) thread 104/128
checking masks itr=   27927 (c3 64) thread 54/128
checking masks itr=   38159 (ae 0b) thread 74/128
checking masks itr=   14617 (95 10) thread 28/128
checking masks itr=   36636 (c8 92) thread 71/128
checking masks itr=   17688 (80 e7) thread 34/128
checking masks itr=   18202 (14 b8) thread 35/128
checking masks itr=   37146 (84 c3) thread 72/128
checking masks itr=   39193 (04 b5) thread 76/128
checking masks itr=   44825 (64 ee) thread 87/128
checking masks itr=   33064 (be 3d) thread 64/128
checking masks itr=     803 (bc d9) thread 1/128
checking masks itr=   23847 (25 4c) thread 46/128
checking masks itr=    6951 (98 0a) thread 13/128
checking masks itr=   42286 (47 3a) thread 82/128
checking masks itr=   43820 (5a 09) thread 85/128
checking masks itr=   46884 (e8 9c) thread 91/128
checking masks itr=   37681 (31 d8) thread 73/128
checking masks itr=   10035 (4f 31) thread 19/128
checking masks itr=   59706 (d7 f0) thread 116/128
checking masks itr=   14124 (52 23) thread 27/128
checking masks itr=   49981 (43 fc) thread 97/128
checking masks itr=   55099 (f6 27) thread 107/128
checking masks itr=   58163 (6f 90) thread 113/128
checking masks itr=   28991 (68 ca) thread 56/128
checking masks itr=    8516 (e8 fa) thread 16/128
checking masks itr=   57670 (96 49) thread 112/128
checking masks itr=   34633 (97 59) thread 67/128
checking masks itr=   35145 (a9 03) thread 68/128
checking masks itr=   47946 (3d 48) thread 93/128
checking masks itr=   52049 (01 22) thread 101/128
checking masks itr=    8007 (9b cd) thread 15/128
checking masks itr=   62811 (80 68) thread 122/128
checking masks itr=   11600 (b2 5a) thread 22/128
checking masks itr=   36698 (f8 41) thread 71/128
checking masks itr=   20824 (0b fb) thread 40/128
checking masks itr=   22864 (7d 49) thread 44/128
checking masks itr=   33120 (e6 ee) thread 64/128
checking masks itr=    2902 (9b 3c) thread 5/128
checking masks itr=   42335 (1c f3) thread 82/128
checking masks itr=   18781 (83 38) thread 36/128
checking masks itr=   42839 (6b d0) thread 83/128
checking masks itr=   47456 (2a 8e) thread 92/128
checking masks itr=   35689 (5d 06) thread 69/128
checking masks itr=   13684 (0d 58) thread 26/128
checking masks itr=   53605 (af 3c) thread 104/128
checking masks itr=    4459 (a2 71) thread 8/128
checking masks itr=   44397 (39 86) thread 86/128
checking masks itr=   13169 (b8 b1) thread 25/128
checking masks itr=   15217 (8e f7) thread 29/128
checking masks itr=   18800 (eb 4c) thread 36/128
checking masks itr=    1909 (61 cc) thread 3/128
checking masks itr=   42360 (29 67) thread 82/128
checking masks itr=    5509 (42 d3) thread 10/128
checking masks itr=   52597 (6c 49) thread 102/128
checking masks itr=   11643 (9d d7) thread 22/128
checking masks itr=   43401 (52 99) thread 84/128
checking masks itr=   31621 (f2 f9) thread 61/128
checking masks itr=     896 (d4 7e) thread 1/128
checking masks itr=   15761 (25 74) thread 30/128
checking masks itr=   44930 (db 2e) thread 87/128
checking masks itr=   51599 (e8 60) thread 100/128
checking masks itr=   51601 (80 e9) thread 100/128
checking masks itr=   44428 (6d 0e) thread 86/128
checking masks itr=   40337 (13 2b) thread 78/128
checking masks itr=    3993 (3b ba) thread 7/128
checking masks itr=   28567 (b7 84) thread 55/128
checking masks itr=   11164 (0d 21) thread 21/128
checking masks itr=    5018 (99 a5) thread 9/128
checking masks itr=   18329 (c3 ca) thread 35/128
checking masks itr=    9116 (a1 80) thread 17/128
checking masks itr=   13738 (55 27) thread 26/128
checking masks itr=   62891 (fa 5c) thread 122/128
checking masks itr=   50590 (cd 4e) thread 98/128
checking masks itr=   44956 (6b 7d) thread 87/128
checking masks itr=   44958 (5e 9d) thread 87/128
checking masks itr=   12709 (31 ba) thread 24/128
checking masks itr=    1961 (32 fa) thread 3/128
checking masks itr=   29101 (97 aa) thread 56/128
checking masks itr=   65436 (6a 9c) thread 127/128
checking masks itr=   10156 (28 6a) thread 19/128
checking masks itr=   30125 (dd fe) thread 58/128
checking masks itr=   25008 (3b 7a) thread 48/128
checking masks itr=   23473 (50 5a) thread 45/128
checking masks itr=   55231 (9f a5) thread 107/128
checking masks itr=    4543 (6f 6e) thread 8/128
checking masks itr=   39856 (c0 96) thread 77/128
checking masks itr=   28098 (93 a9) thread 54/128
checking masks itr=   12734 (b6 94) thread 24/128
checking masks itr=   46524 (ef 9f) thread 90/128
checking masks itr=   20424 (c5 d6) thread 39/128
checking masks itr=   41416 (4e e5) thread 80/128
checking masks itr=   10179 (e8 57) thread 19/128
checking masks itr=   54732 (a5 26) thread 106/128
checking masks itr=   64970 (35 01) thread 126/128
checking masks itr=   42449 (37 67) thread 82/128
checking masks itr=   50633 (73 5c) thread 98/128
checking masks itr=   36821 (3a c1) thread 71/128
checking masks itr=   62419 (75 7d) thread 121/128
checking masks itr=    5078 (65 80) thread 9/128
checking masks itr=   34279 (73 14) thread 66/128
checking masks itr=     476 (01 20) thread 0/128
checking masks itr=   25548 (f7 42) thread 49/128
checking masks itr=   31187 (df b6) thread 60/128
checking masks itr=   25552 (0b be) thread 49/128
checking masks itr=   22499 (26 5c) thread 43/128
checking masks itr=   43502 (99 23) thread 84/128
checking masks itr=   48101 (d9 6b) thread 93/128
checking masks itr=   53216 (a3 95) thread 103/128
checking masks itr=    9701 (5d 2f) thread 18/128
checking masks itr=   56308 (c0 9d) thread 109/128
checking masks itr=   58872 (69 0d) thread 114/128
checking masks itr=   65005 (85 0e) thread 126/128
checking masks itr=   33273 (a6 18) thread 64/128
checking masks itr=   26612 (73 29) thread 51/128
checking masks itr=   22004 (d8 83) thread 42/128
checking masks itr=   20477 (11 f2) thread 39/128
checking masks itr=   19454 (14 83) thread 37/128
checking masks itr=   39916 (18 f3) thread 77/128
checking masks itr=   17398 (ce 5d) thread 33/128

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       1487860 = 2^ 20.50 leaves,     132729868 = 2^ 26.98 non-leaves (98.89 %)
depth 4:   67957692416 = 2^ 35.98 nodes,   59381182207 = 2^ 35.79 leaves,    8576510209 = 2^ 33.00 non-leaves (12.62 %)
depth 5:  4391173227008 = 2^ 42.00 nodes,  4388966313674 = 2^ 42.00 leaves,    2206913334 = 2^ 31.04 non-leaves (0.05 %)
depth 6:  1129939627008 = 2^ 40.04 nodes,  1129930393348 = 2^ 40.04 leaves,       9233660 = 2^ 23.14 non-leaves (0.00 %)
depth 7:    4727633920 = 2^ 32.14 nodes,    4727630908 = 2^ 32.14 leaves,          3012 = 2^ 11.56 non-leaves (0.00 %)
depth 8:       1542144 = 2^ 20.56 nodes,       1542144 = 2^ 20.56 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  5593934202368 = 2^ 42.35 nodes,  5583008550141 = 2^ 42.34 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 65536 = 2^ 16.00
main loop prefixes checked: 65536
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 21"
	User time (seconds): 485392.23
	System time (seconds): 2.12
	Percent of CPU this job got: 12293%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1326
	Voluntary context switches: 642
	Involuntary context switches: 1226250
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
