Input S-box (n m then space separated integers):
n = 8, m = 8, 2^n = 256
97 81 235 25 185 93 96 56 124 178 6 18 196 91 22 59 43 24 131 176 127 117 250 160 233 221 109 122 107 104 45 73 181 28 144 247 237 159 232 206 174 119 194 19 253 205 62 207 55 106 212 219 142 101 31 26 135 203 64 21 136 13 53 179 17 15 208 48 72 249 168 172 133 39 14 138 224 80 100 167 204 228 241 152 255 161 4 218 213 188 27 187 209 254 49 202 186 217 46 243 29 71 74 61 113 76 171 125 141 199 89 184 193 150 30 252 68 200 123 220 92 120 42 157 165 240 115 34 137 5 244 7 33 82 166 40 154 146 105 143 197 195 245 225 222 236 9 242 211 175 52 35 170 223 126 130 41 192 36 20 3 50 78 57 111 198 177 155 234 114 121 65 216 38 108 94 44 180 162 83 87 226 156 134 84 149 182 128 140 54 103 189 8 147 47 153 90 248 58 215 86 132 210 1 246 102 77 85 139 12 11 70 183 60 69 145 164 227 112 214 251 230 16 169 201 0 158 231 79 118 37 63 95 163 51 32 2 239 98 116 238 23 129 66 88 10 75 99 229 190 110 173 191 67 148 151 
S-box is quadratic? 0

RUNNING WITH LB 22, BATCH index=0 (1/1)
Options: FULL_STAT 0, X_SPLIT_TESTING 1
checking masks itr=       0 (69 c2) thread 0/128
checking masks itr=   33794 (0d 90) thread 66/128
checking masks itr=   29188 (40 59) thread 57/128
checking masks itr=   52230 (92 1f) thread 102/128
checking masks itr=   30728 (6c a5) thread 60/128
checking masks itr=    9738 (14 95) thread 19/128
checking masks itr=     523 (c8 6a) thread 1/128
checking masks itr=    9742 (a3 50) thread 19/128
checking masks itr=   60432 (bf 7b) thread 118/128
checking masks itr=   52242 (37 c7) thread 102/128
checking masks itr=   40978 (e3 ca) thread 80/128
checking masks itr=    6166 (ad db) thread 12/128
checking masks itr=   16920 (fe 9c) thread 33/128
checking masks itr=   64537 (b8 26) thread 126/128
checking masks itr=   35357 (e0 85) thread 69/128
checking masks itr=   33824 (6b f2) thread 66/128
checking masks itr=   19999 (53 cc) thread 39/128
checking masks itr=   35363 (61 3d) thread 69/128
checking masks itr=   10786 (15 2a) thread 21/128
checking masks itr=   11300 (ee 27) thread 22/128
checking masks itr=   22056 (72 2b) thread 43/128
checking masks itr=   26154 (37 d8) thread 51/128
checking masks itr=   42535 (4d c5) thread 83/128
checking masks itr=   15916 (31 d2) thread 31/128
checking masks itr=   12337 (01 2b) thread 24/128
checking masks itr=   31793 (f5 1b) thread 62/128
checking masks itr=   52787 (0d 3c) thread 103/128
checking masks itr=    6708 (d4 5a) thread 13/128
checking masks itr=   13365 (34 aa) thread 26/128
checking masks itr=   45112 (92 b9) thread 88/128
checking masks itr=   15930 (6c 90) thread 31/128
checking masks itr=   14397 (1c 97) thread 28/128
checking masks itr=   33344 (d1 10) thread 65/128
checking masks itr=   14401 (dd 7b) thread 28/128
checking masks itr=   64578 (27 a2) thread 126/128
checking masks itr=   53830 (a2 da) thread 105/128
checking masks itr=   20040 (2f da) thread 39/128
checking masks itr=   46153 (17 40) thread 90/128
checking masks itr=   37453 (3a f3) thread 73/128
checking masks itr=   63048 (d9 c5) thread 123/128
checking masks itr=   34383 (90 24) thread 67/128
checking masks itr=   48720 (00 bb) thread 95/128
checking masks itr=   28753 (fe be) thread 56/128
checking masks itr=   30296 (6d 9b) thread 59/128
checking masks itr=   50262 (cb 4c) thread 98/128
checking masks itr=    1627 (5b 38) thread 3/128
checking masks itr=   22110 (da a8) thread 43/128
checking masks itr=   41563 (92 dd) thread 81/128
checking masks itr=   49249 (fd 68) thread 96/128
checking masks itr=    5732 (62 f3) thread 11/128
checking masks itr=    8805 (f0 5f) thread 17/128
checking masks itr=   62052 (d3 9b) thread 121/128
checking masks itr=   20590 (73 73) thread 40/128
checking masks itr=   47206 (49 0e) thread 92/128
checking masks itr=   19567 (b1 5b) thread 38/128
checking masks itr=   45680 (5b b9) thread 89/128
checking masks itr=   39534 (34 4e) thread 77/128
checking masks itr=   15477 (a9 f1) thread 30/128
checking masks itr=   38009 (61 4c) thread 74/128
checking masks itr=   57463 (a7 ab) thread 112/128
checking masks itr=   12410 (fd 9f) thread 24/128
checking masks itr=   63608 (10 2f) thread 124/128
checking masks itr=   20087 (ba 03) thread 39/128
checking masks itr=   62591 (ef 19) thread 122/128
checking masks itr=    6782 (cb 9f) thread 13/128
checking masks itr=   27778 (c8 91) thread 54/128
checking masks itr=   10883 (8f f9) thread 21/128
checking masks itr=   25217 (2c 79) thread 49/128
checking masks itr=   15499 (5e 91) thread 30/128
checking masks itr=   36490 (ac 79) thread 71/128
checking masks itr=   37517 (ec 93) thread 73/128
checking masks itr=    3221 (f4 9a) thread 6/128
checking masks itr=   51347 (29 3d) thread 100/128
checking masks itr=   31378 (0a 9f) thread 61/128
checking masks itr=   20637 (0f d8) thread 40/128
checking masks itr=   11919 (cf 31) thread 23/128
checking masks itr=   43160 (3c 8d) thread 84/128
checking masks itr=   12442 (64 ef) thread 24/128
checking masks itr=   31389 (b9 d1) thread 61/128
checking masks itr=   24216 (bd 2e) thread 47/128
checking masks itr=   18075 (c3 48) thread 35/128
checking masks itr=   17571 (ab 95) thread 34/128
checking masks itr=   27300 (29 e9) thread 53/128
checking masks itr=   49315 (4a c8) thread 96/128
checking masks itr=   45740 (81 97) thread 89/128
checking masks itr=    6311 (84 0a) thread 12/128
checking masks itr=   64172 (b8 7f) thread 125/128
checking masks itr=   25256 (42 b6) thread 49/128
checking masks itr=   26294 (7d 1d) thread 51/128
checking masks itr=     180 (a6 d5) thread 0/128
checking masks itr=   57528 (0c ed) thread 112/128
checking masks itr=   50868 (ad 8c) thread 99/128
checking masks itr=   11956 (73 c7) thread 23/128
checking masks itr=   55994 (f3 61) thread 109/128
checking masks itr=   58043 (94 6c) thread 113/128
checking masks itr=   35005 (d3 f6) thread 68/128
checking masks itr=   19652 (21 14) thread 38/128
checking masks itr=   55492 (4b 23) thread 108/128
checking masks itr=   38596 (0d 28) thread 75/128
checking masks itr=    7882 (32 d5) thread 15/128
checking masks itr=   21192 (44 1e) thread 41/128
checking masks itr=   23236 (30 75) thread 45/128
checking masks itr=    5839 (cb 76) thread 11/128
checking masks itr=   51412 (4a 54) thread 100/128
checking masks itr=   32458 (6f d2) thread 63/128
checking masks itr=    3797 (a3 f9) thread 7/128
checking masks itr=   63704 (22 76) thread 124/128
checking masks itr=   28886 (c0 0d) thread 56/128
checking masks itr=   38615 (de 73) thread 75/128
checking masks itr=   36571 (dd c0) thread 71/128
checking masks itr=   39638 (e7 cd) thread 77/128
checking masks itr=   31963 (ac 71) thread 62/128
checking masks itr=    2273 (05 18) thread 4/128
checking masks itr=    2275 (0c af) thread 4/128
checking masks itr=   11492 (04 dc) thread 22/128
checking masks itr=   22243 (59 16) thread 43/128
checking masks itr=   26855 (de de) thread 52/128
checking masks itr=   43750 (0b 3c) thread 85/128
checking masks itr=   42728 (bc 5e) thread 83/128
checking masks itr=    8436 (5e 2a) thread 16/128
checking masks itr=   46315 (27 ae) thread 90/128
checking masks itr=   21742 (20 03) thread 42/128
checking masks itr=   40694 (cb a0) thread 79/128
checking masks itr=     758 (04 bd) thread 1/128
checking masks itr=   51961 (22 47) thread 101/128
checking masks itr=   51455 (23 ff) thread 100/128
checking masks itr=   18169 (23 b1) thread 35/128
checking masks itr=   34052 (2d e3) thread 66/128
checking masks itr=   63746 (b3 d8) thread 124/128
checking masks itr=   27909 (54 67) thread 54/128
checking masks itr=   44801 (18 a0) thread 87/128
checking masks itr=     772 (64 b2) thread 1/128
checking masks itr=   13582 (e1 40) thread 26/128
checking masks itr=    4366 (f7 de) thread 8/128
checking masks itr=   50442 (52 b0) thread 98/128
checking masks itr=   27408 (5f 19) thread 53/128
checking masks itr=   60175 (ff 15) thread 117/128
checking masks itr=   39188 (2b cb) thread 76/128
checking masks itr=   13595 (3e 0e) thread 26/128
checking masks itr=   34578 (2a be) thread 67/128
checking masks itr=    5910 (a3 d8) thread 11/128
checking masks itr=   13601 (00 26) thread 26/128
checking masks itr=     794 (76 4d) thread 1/128
checking masks itr=   60708 (ee 60) thread 118/128
checking masks itr=   38185 (2a ae) thread 74/128
checking masks itr=   13085 (e2 cc) thread 25/128
checking masks itr=   13087 (23 d0) thread 25/128
checking masks itr=   58653 (f2 80) thread 114/128
checking masks itr=   62252 (c8 6f) thread 121/128
checking masks itr=    4907 (9e b7) thread 9/128
checking masks itr=   34097 (d0 91) thread 66/128
checking masks itr=   47913 (d2 57) thread 93/128
checking masks itr=   14124 (52 23) thread 27/128
checking masks itr=   16691 (cd ac) thread 32/128
checking masks itr=   61749 (36 63) thread 120/128
checking masks itr=   16178 (4b 14) thread 31/128
checking masks itr=   44347 (05 de) thread 86/128
checking masks itr=   55615 (6c 05) thread 108/128
checking masks itr=   27968 (34 63) thread 54/128
checking masks itr=   35647 (4a 51) thread 69/128
checking masks itr=   36157 (4f 71) thread 70/128
checking masks itr=   37182 (d0 0f) thread 72/128
checking masks itr=    4932 (7d 1c) thread 9/128
checking masks itr=   32068 (ad 36) thread 62/128
checking masks itr=   30537 (50 36) thread 59/128
checking masks itr=   39246 (92 9c) thread 76/128
checking masks itr=   61774 (93 b1) thread 120/128
checking masks itr=   28495 (3e b4) thread 55/128
checking masks itr=   53074 (b3 4e) thread 103/128
checking masks itr=   40792 (52 f8) thread 79/128
checking masks itr=   38739 (a7 60) thread 75/128
checking masks itr=   22871 (7e 62) thread 44/128
checking masks itr=   19802 (20 39) thread 38/128
checking masks itr=   38745 (8f 8e) thread 75/128
checking masks itr=   18779 (aa e7) thread 36/128
checking masks itr=   28001 (da bf) thread 54/128
checking masks itr=   20841 (e8 87) thread 40/128
checking masks itr=    2909 (34 95) thread 5/128
checking masks itr=   45406 (da 97) thread 88/128
checking masks itr=   43367 (d8 77) thread 84/128
checking masks itr=   63332 (4d b2) thread 123/128
checking masks itr=    8557 (67 12) thread 16/128
checking masks itr=   49520 (5c fa) thread 96/128
checking masks itr=   20857 (0f cb) thread 40/128
checking masks itr=   64885 (eb 2f) thread 126/128
checking masks itr=   43887 (36 67) thread 85/128
checking masks itr=   28531 (f0 b7) thread 55/128
checking masks itr=   63346 (98 95) thread 123/128
checking masks itr=   39795 (5b a7) thread 77/128
checking masks itr=    6514 (93 54) thread 12/128
checking masks itr=   10107 (85 77) thread 19/128
checking masks itr=   15751 (60 b1) thread 30/128
checking masks itr=   24968 (2b b0) thread 48/128
checking masks itr=   33152 (90 84) thread 64/128
checking masks itr=   47486 (f1 5c) thread 92/128
checking masks itr=    4999 (e7 26) thread 9/128
checking masks itr=   63366 (83 53) thread 123/128
checking masks itr=   16252 (1d c2) thread 31/128
checking masks itr=   57742 (3f 6d) thread 112/128
checking masks itr=   21897 (00 cf) thread 42/128
checking masks itr=   61321 (b6 a8) thread 119/128
checking masks itr=   57748 (86 e6) thread 112/128
checking masks itr=   39824 (3d 36) thread 77/128
checking masks itr=   33685 (79 a7) thread 65/128
checking masks itr=   62365 (ef f1) thread 121/128
checking masks itr=   60826 (0f ef) thread 118/128
checking masks itr=   12184 (03 90) thread 23/128
checking masks itr=   10660 (50 3f) thread 20/128
checking masks itr=   55195 (4e 32) thread 107/128
checking masks itr=   21918 (5a cd) thread 42/128
checking masks itr=   30630 (d5 18) thread 59/128
checking masks itr=   34720 (10 c0) thread 67/128
checking masks itr=   38823 (7d 69) thread 75/128
checking masks itr=   28584 (2f 97) thread 55/128
checking masks itr=   53679 (5e b7) thread 104/128
checking masks itr=   11697 (9f 3e) thread 22/128
checking masks itr=   13754 (9c 6f) thread 26/128
checking masks itr=   43951 (d5 3a) thread 85/128
checking masks itr=   61359 (47 3b) thread 119/128
checking masks itr=    5560 (64 45) thread 10/128
checking masks itr=   10174 (43 05) thread 19/128
checking masks itr=   57792 (c8 03) thread 112/128
checking masks itr=   48567 (34 c6) thread 94/128
checking masks itr=   61370 (0f 68) thread 119/128
checking masks itr=   61894 (4d 84) thread 120/128
checking masks itr=   37313 (a0 c3) thread 72/128
checking masks itr=   58814 (b0 a4) thread 114/128
checking masks itr=   29627 (e2 24) thread 57/128
checking masks itr=   42941 (31 66) thread 83/128
checking masks itr=    5067 (a7 01) thread 9/128
checking masks itr=   46037 (fa f4) thread 89/128
checking masks itr=   25046 (ed 46) thread 48/128
checking masks itr=    9673 (08 c9) thread 18/128
checking masks itr=    3543 (3e 46) thread 6/128
checking masks itr=   40920 (c9 d7) thread 79/128
checking masks itr=   55247 (31 b7) thread 107/128
checking masks itr=    2520 (07 65) thread 4/128
checking masks itr=   62434 (91 bf) thread 121/128
checking masks itr=   40928 (99 2b) thread 79/128
checking masks itr=   32222 (38 5d) thread 62/128
checking masks itr=   32728 (df a4) thread 63/128
checking masks itr=   38376 (3f 33) thread 74/128
checking masks itr=   54754 (36 aa) thread 106/128
checking masks itr=   64479 (51 c5) thread 125/128
checking masks itr=   46561 (92 32) thread 90/128
checking masks itr=   34287 (2b d5) thread 66/128
checking masks itr=   55268 (77 7d) thread 107/128
checking masks itr=   34291 (8e 77) thread 66/128
checking masks itr=    1520 (12 37) thread 2/128
checking masks itr=   48623 (33 76) thread 94/128
checking masks itr=   48625 (1e 32) thread 94/128
checking masks itr=   45551 (54 c8) thread 88/128
checking masks itr=   25591 (20 6a) thread 49/128
checking masks itr=   47091 (80 b8) thread 91/128
checking masks itr=   41973 (f7 b4) thread 81/128
checking masks itr=   32762 (12 02) thread 63/128

depth 0:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 1:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
depth 2:        262144 = 2^ 18.00 nodes,             0 = 2^  -inf leaves,        262144 = 2^ 18.00 non-leaves (100.00 %)
depth 3:     134217728 = 2^ 27.00 nodes,       2563311 = 2^ 21.29 leaves,     131654417 = 2^ 26.97 non-leaves (98.09 %)
depth 4:   67407061504 = 2^ 35.97 nodes,   61735723689 = 2^ 35.85 leaves,    5671337815 = 2^ 32.40 non-leaves (8.41 %)
depth 5:  2903724961280 = 2^ 41.40 nodes,  2902958919967 = 2^ 41.40 leaves,     766041313 = 2^ 29.51 non-leaves (0.03 %)
depth 6:  392213152256 = 2^ 38.51 nodes,  392210224243 = 2^ 38.51 leaves,       2928013 = 2^ 21.48 non-leaves (0.00 %)
depth 7:    1499142656 = 2^ 30.48 nodes,    1499140058 = 2^ 30.48 leaves,          2598 = 2^ 11.34 non-leaves (0.00 %)
depth 8:       1330176 = 2^ 20.34 nodes,       1330176 = 2^ 20.34 leaves,             0 = 2^  -inf non-leaves (0.00 %)
depth 9:             0 = 2^  -inf nodes,             0 = 2^  -inf leaves,             0 = 2^  -inf non-leaves (-nan %)
  total:  3364980127744 = 2^ 41.61 nodes,  3358407901444 = 2^ 41.61 leaves
  prefix   skips: 0 = 2^  -inf
  prefix checked: 65536 = 2^ 16.00
main loop prefixes checked: 65536
Finished
	Command being timed: "./exhaustive_reduction/ReductionExhaustive8 22"
	User time (seconds): 308071.37
	System time (seconds): 1.47
	Percent of CPU this job got: 12269%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 41:50.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1332
	Voluntary context switches: 774
	Involuntary context switches: 784281
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
