1 3 5 6 7 9 12
Iter#257454956 New set #80000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=17820465653092184609 [1, 3, 5, 6, 7, 9, 12]
logs_sage/n4_Anubis_S1.txt.bz2.greedyext.20260220_143050.txt

0 2 10 11 12 13 14
Iter#1286656 New set #400000 of size 7 (3.2 its/hit = 0.000s/hit): seed=12302816595916866031 [0, 2, 10, 11, 12, 13, 14]
logs_sage/n4_Anubis_S1.txt.bz2.greedyext.20260220_143050.txt

3 6 9 10 11 12 13
Iter#225277172 New set #70000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=4444085183875908261 [3, 6, 9, 10, 11, 12, 13]
logs_sage/n4_Anubis_S1.txt.bz2.greedyext.20260220_143050.txt

1 3 4 5 7 8 15
Iter#193095582 New set #60000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=5128844045036027615 [1, 3, 4, 5, 7, 8, 15]
logs_sage/n4_Anubis_S1.txt.bz2.greedyext.20260220_143050.txt

0 2 3 6 9 12 14
Iter#128729085 New set #40000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=12016393472074685546 [0, 2, 3, 6, 9, 12, 14]
logs_sage/n4_Anubis_S1.txt.bz2.greedyext.20260220_143050.txt

3 4 6 8 9 12 15
Iter#25750482 New set #8000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=18312057342314233625 [3, 4, 6, 8, 9, 12, 15]
logs_sage/n4_Anubis_S1.txt.bz2.greedyext.20260220_143050.txt

