0 1 3 4 5 7 11 14
Iter#114695990 New set #50000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=13433948703756047896 [0, 1, 3, 4, 5, 7, 11, 14]
logs_sage/n4_DES_S2_3.txt.bz2.greedyext.20260220_143550.txt

0 2 3 4 6 7 8 13
Iter#183512214 New set #80000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=6950121407527397806 [0, 2, 3, 4, 6, 7, 8, 13]
logs_sage/n4_DES_S2_3.txt.bz2.greedyext.20260220_143550.txt

0 1 2 4 5 6 11 14
Iter#229379457 New set #100000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=3631068697677616330 [0, 1, 2, 4, 5, 6, 11, 14]
logs_sage/n4_DES_S2_3.txt.bz2.greedyext.20260220_143550.txt

1 2 3 5 6 7 8 13
Iter#206439454 New set #90000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=8314191788239381571 [1, 2, 3, 5, 6, 7, 8, 13]
logs_sage/n4_DES_S2_3.txt.bz2.greedyext.20260220_143550.txt

