0 1 3 5 9 11 14 15
Iter#205474802 New set #90000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=3010158497088196918 [0, 1, 3, 5, 9, 11, 14, 15]
logs_sage/n4_DES_S2_2.txt.bz2.greedyext.20260220_143550.txt

1 3 4 7 9 10 11 13
Iter#228307832 New set #100000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=643664811608229578 [1, 3, 4, 7, 9, 10, 11, 13]
logs_sage/n4_DES_S2_2.txt.bz2.greedyext.20260220_143550.txt

0 1 5 7 11 13 14 15
Iter#159818486 New set #70000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=1887221637797080202 [0, 1, 5, 7, 11, 13, 14, 15]
logs_sage/n4_DES_S2_2.txt.bz2.greedyext.20260220_143550.txt

3 4 5 7 9 10 13 15
Iter#15985948 New set #7000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=6591330567641179793 [3, 4, 5, 7, 9, 10, 13, 15]
logs_sage/n4_DES_S2_2.txt.bz2.greedyext.20260220_143550.txt

