0 4 6 8 9 11 13 14
Iter#228297272 New set #100000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=1579307949294932527 [0, 4, 6, 8, 9, 11, 13, 14]
logs_sage/n4_GOST_IETF_5.txt.bz2.greedyext.20260220_145550.txt

0 1 3 5 6 8 10 14
Iter#136975043 New set #60000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=7343692247262132540 [0, 1, 3, 5, 6, 8, 10, 14]
logs_sage/n4_GOST_IETF_5.txt.bz2.greedyext.20260220_145550.txt

1 3 5 8 10 11 13 14
Iter#182632213 New set #80000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=6539781606291980294 [1, 3, 5, 8, 10, 11, 13, 14]
logs_sage/n4_GOST_IETF_5.txt.bz2.greedyext.20260220_145550.txt

0 3 4 5 6 9 11 13
Iter#205465594 New set #90000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=1903279554024135561 [0, 3, 4, 5, 6, 9, 11, 13]
logs_sage/n4_GOST_IETF_5.txt.bz2.greedyext.20260220_145550.txt

