0 2 3 5 8 9 12 15
Iter#4587593 New set #2000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=520328006928630754 [0, 2, 3, 5, 8, 9, 12, 15]
logs_sage/n4_GOST_IETF_2.txt.bz2.greedyext.20260220_145050.txt

0 1 3 5 9 11 12 15
Iter#206514186 New set #90000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=15037980302163422770 [0, 1, 3, 5, 9, 11, 12, 15]
logs_sage/n4_GOST_IETF_2.txt.bz2.greedyext.20260220_145050.txt

1 2 3 5 8 9 11 15
Iter#229457662 New set #100000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=13942608865753178491 [1, 2, 3, 5, 8, 9, 11, 15]
logs_sage/n4_GOST_IETF_2.txt.bz2.greedyext.20260220_145050.txt

1 2 3 8 9 11 13 14
Iter#183572055 New set #80000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=3808901476247979035 [1, 2, 3, 8, 9, 11, 13, 14]
logs_sage/n4_GOST_IETF_2.txt.bz2.greedyext.20260220_145050.txt

1 2 5 8 11 13 14 15
Iter#45881017 New set #20000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=5090885282733375295 [1, 2, 5, 8, 11, 13, 14, 15]
logs_sage/n4_GOST_IETF_2.txt.bz2.greedyext.20260220_145050.txt

