0 5 6 10 12 13 14 15
Iter#68491824 New set #30000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=15885733881802739622 [0, 5, 6, 10, 12, 13, 14, 15]
logs_sage/n4_GOST_7.txt.bz2.greedyext.20260220_145050.txt

1 4 7 8 12 13 14 15
Iter#20551395 New set #9000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=4020323214643927706 [1, 4, 7, 8, 12, 13, 14, 15]
logs_sage/n4_GOST_7.txt.bz2.greedyext.20260220_145050.txt

0 4 5 6 7 10 12 15
Iter#228339416 New set #100000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=3237747682012846800 [0, 4, 5, 6, 7, 10, 12, 15]
logs_sage/n4_GOST_7.txt.bz2.greedyext.20260220_145050.txt

1 4 5 6 7 8 13 14
Iter#91330072 New set #40000000 of size 8 (2.3 its/hit = 0.000s/hit): seed=16771147995249028493 [1, 4, 5, 6, 7, 8, 13, 14]
logs_sage/n4_GOST_7.txt.bz2.greedyext.20260220_145050.txt

