0 1 3 5 6 7 13 14
Iter#188781240 New set #60000000 of size 8 (3.1 its/hit = 0.000s/hit): seed=17157929788945248347 [0, 1, 3, 5, 6, 7, 13, 14]
logs_sage/n4_GOST_2.txt.bz2.greedyext.20260220_145050.txt

0 3 5 6 9 12 13 14
Iter#251706284 New set #80000000 of size 8 (3.1 its/hit = 0.000s/hit): seed=7295619746256285479 [0, 3, 5, 6, 9, 12, 13, 14]
logs_sage/n4_GOST_2.txt.bz2.greedyext.20260220_145050.txt

0 1 3 5 6 7 9 12
Iter#94393842 New set #30000000 of size 8 (3.1 its/hit = 0.000s/hit): seed=1666320406680671337 [0, 1, 3, 5, 6, 7, 9, 12]
logs_sage/n4_GOST_2.txt.bz2.greedyext.20260220_145050.txt

