0 1 5 8 9 10 11 12
Iter#209131078 New set #100000000 of size 8 (2.1 its/hit = 0.000s/hit): seed=5061569882420358874 [0, 1, 5, 8, 9, 10, 11, 12]
logs_sage/n4_GOST_4.txt.bz2.greedyext.20260220_145050.txt

1 2 6 7 10 13 14 15
Iter#167317675 New set #80000000 of size 8 (2.1 its/hit = 0.000s/hit): seed=1104271430605722687 [1, 2, 6, 7, 10, 13, 14, 15]
logs_sage/n4_GOST_4.txt.bz2.greedyext.20260220_145050.txt

0 1 6 8 9 10 11 13
Iter#125488151 New set #60000000 of size 8 (2.1 its/hit = 0.000s/hit): seed=15558787584703388127 [0, 1, 6, 8, 9, 10, 11, 13]
logs_sage/n4_GOST_4.txt.bz2.greedyext.20260220_145050.txt

0 1 2 6 10 11 13 14
Iter#146399361 New set #70000000 of size 8 (2.1 its/hit = 0.000s/hit): seed=16544676528836787440 [0, 1, 2, 6, 10, 11, 13, 14]
logs_sage/n4_GOST_4.txt.bz2.greedyext.20260220_145050.txt

