0 2 4 7 9 12 13
Iter#193136122 New set #60000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=7623638587378029340 [0, 2, 4, 7, 9, 12, 13]
logs_sage/n4_Iceberg_S0.txt.bz2.greedyext.20260220_145550.txt

0 1 3 4 6 9 13
Iter#64369421 New set #20000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=9036082986974857271 [0, 1, 3, 4, 6, 9, 13]
logs_sage/n4_Iceberg_S0.txt.bz2.greedyext.20260220_145550.txt

0 4 5 9 13 14 15
Iter#257505899 New set #80000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=7209991173373545224 [0, 4, 5, 9, 13, 14, 15]
logs_sage/n4_Iceberg_S0.txt.bz2.greedyext.20260220_145550.txt

2 7 8 9 10 11 12
Iter#128743828 New set #40000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=9660434522541019928 [2, 7, 8, 9, 10, 11, 12]
logs_sage/n4_Iceberg_S0.txt.bz2.greedyext.20260220_145550.txt

0 4 8 9 10 11 13
Iter#32174989 New set #10000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=10679068381891394284 [0, 4, 8, 9, 10, 11, 13]
logs_sage/n4_Iceberg_S0.txt.bz2.greedyext.20260220_145550.txt

1 3 4 5 6 14 15
Iter#225316009 New set #70000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=11866338446072778307 [1, 3, 4, 5, 6, 14, 15]
logs_sage/n4_Iceberg_S0.txt.bz2.greedyext.20260220_145550.txt

