1 3 5 6 7 9 12
Iter#225277165 New set #70000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=12451157071997120635 [1, 3, 5, 6, 7, 9, 12]
logs_sage/n4_Iceberg_S1.txt.bz2.greedyext.20260220_145550.txt

0 2 10 11 12 13 14
Iter#128720367 New set #40000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=12967913596700174406 [0, 2, 10, 11, 12, 13, 14]
logs_sage/n4_Iceberg_S1.txt.bz2.greedyext.20260220_145550.txt

3 6 9 10 11 12 13
Iter#160914299 New set #50000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=2002066139105902164 [3, 6, 9, 10, 11, 12, 13]
logs_sage/n4_Iceberg_S1.txt.bz2.greedyext.20260220_145550.txt

1 3 4 5 7 8 15
Iter#22518882 New set #7000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=13612905618445850653 [1, 3, 4, 5, 7, 8, 15]
logs_sage/n4_Iceberg_S1.txt.bz2.greedyext.20260220_145550.txt

0 2 3 6 9 12 14
Iter#193099614 New set #60000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=3127562542128633119 [0, 2, 3, 6, 9, 12, 14]
logs_sage/n4_Iceberg_S1.txt.bz2.greedyext.20260220_145550.txt

3 4 6 8 9 12 15
Iter#257461972 New set #80000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=13793835535935217614 [3, 4, 6, 8, 9, 12, 15]
logs_sage/n4_Iceberg_S1.txt.bz2.greedyext.20260220_145550.txt

