1 4 6 7 8 9 13
Iter#257438487 New set #80000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=5912461816143705468 [1, 4, 6, 7, 8, 9, 13]
logs_sage/n4_Khazad_Q.txt.bz2.greedyext.20260220_150050.txt

0 2 3 5 8 12 15
Iter#193082448 New set #60000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=17444643045385166590 [0, 2, 3, 5, 8, 12, 15]
logs_sage/n4_Khazad_Q.txt.bz2.greedyext.20260220_150050.txt

2 5 8 10 11 14 15
Iter#32173199 New set #10000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=12292583831297805590 [2, 5, 8, 10, 11, 14, 15]
logs_sage/n4_Khazad_Q.txt.bz2.greedyext.20260220_150050.txt

0 3 10 11 12 14 15
Iter#25739039 New set #8000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=13500643659660274875 [0, 3, 10, 11, 12, 14, 15]
logs_sage/n4_Khazad_Q.txt.bz2.greedyext.20260220_150050.txt

1 2 4 5 8 13 15
Iter#225272145 New set #70000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=15094810369869403613 [1, 2, 4, 5, 8, 13, 15]
logs_sage/n4_Khazad_Q.txt.bz2.greedyext.20260220_150050.txt

2 5 6 7 8 9 15
Iter#64353073 New set #20000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=6830211048079056560 [2, 5, 6, 7, 8, 9, 15]
logs_sage/n4_Khazad_Q.txt.bz2.greedyext.20260220_150050.txt

