2 4 6 7 8 9 15
Iter#96566629 New set #30000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=12420536904422562118 [2, 4, 6, 7, 8, 9, 15]
logs_sage/n4_Khazad_P.txt.bz2.greedyext.20260220_150050.txt

0 2 3 4 9 10 15
Iter#225322620 New set #70000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=12441750444610299282 [0, 2, 3, 4, 9, 10, 15]
logs_sage/n4_Khazad_P.txt.bz2.greedyext.20260220_150050.txt

0 3 6 7 8 9 10
Iter#193134578 New set #60000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=3925182186870980400 [0, 3, 6, 7, 8, 9, 10]
logs_sage/n4_Khazad_P.txt.bz2.greedyext.20260220_150050.txt

1 5 10 11 12 13 14
Iter#32190677 New set #10000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=8589042931322091949 [1, 5, 10, 11, 12, 13, 14]
logs_sage/n4_Khazad_P.txt.bz2.greedyext.20260220_150050.txt

0 1 3 5 9 10 14
Iter#160951107 New set #50000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=1440149569487513081 [0, 1, 3, 5, 9, 10, 14]
logs_sage/n4_Khazad_P.txt.bz2.greedyext.20260220_150050.txt

0 3 9 10 11 12 13
Iter#257504950 New set #80000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=8737167849253425397 [0, 3, 9, 10, 11, 12, 13]
logs_sage/n4_Khazad_P.txt.bz2.greedyext.20260220_150050.txt

