0 1 3 4 5 6 8 14
Iter#212552033 New set #100000000 of size 8 (2.1 its/hit = 0.000s/hit): seed=8779022141655193751 [0, 1, 3, 4, 5, 6, 8, 14]
logs_sage/n4_Lucifer_S0.txt.bz2.greedyext.20260220_150550.txt

2 3 5 8 12 13 14 15
Iter#191298466 New set #90000000 of size 8 (2.1 its/hit = 0.000s/hit): seed=8776821625825503472 [2, 3, 5, 8, 12, 13, 14, 15]
logs_sage/n4_Lucifer_S0.txt.bz2.greedyext.20260220_150550.txt

0 1 3 4 5 6 9 13
Iter#127528140 New set #60000000 of size 8 (2.1 its/hit = 0.000s/hit): seed=15293856456084425954 [0, 1, 3, 4, 5, 6, 9, 13]
logs_sage/n4_Lucifer_S0.txt.bz2.greedyext.20260220_150550.txt

0 2 3 5 6 8 14 15
Iter#21259738 New set #10000000 of size 8 (2.1 its/hit = 0.000s/hit): seed=15928129110922220151 [0, 2, 3, 5, 6, 8, 14, 15]
logs_sage/n4_Lucifer_S0.txt.bz2.greedyext.20260220_150550.txt

