1 2 5 7 8 10 11
Iter#257516946 New set #80000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=9091507016976957506 [1, 2, 5, 7, 8, 10, 11]
logs_sage/n4_Optimal_S4.txt.bz2.greedyext.20260220_151550.txt

3 4 8 9 12 13 14
Iter#64381777 New set #20000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=17900582196500716898 [3, 4, 8, 9, 12, 13, 14]
logs_sage/n4_Optimal_S4.txt.bz2.greedyext.20260220_151550.txt

0 6 8 9 12 13 15
Iter#225326469 New set #70000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=13979956251110344501 [0, 6, 8, 9, 12, 13, 15]
logs_sage/n4_Optimal_S4.txt.bz2.greedyext.20260220_151550.txt

1 2 8 9 11 12 13
Iter#160953331 New set #50000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=910407073852553310 [1, 2, 8, 9, 11, 12, 13]
logs_sage/n4_Optimal_S4.txt.bz2.greedyext.20260220_151550.txt

0 3 4 6 9 14 15
Iter#193139506 New set #60000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=8953248360115944323 [0, 3, 4, 6, 9, 14, 15]
logs_sage/n4_Optimal_S4.txt.bz2.greedyext.20260220_151550.txt

5 7 8 9 10 12 13
Iter#19307351 New set #6000000 of size 7 (3.2 its/hit = 0.000s/hit): seed=16588420021330662216 [5, 7, 8, 9, 10, 12, 13]
logs_sage/n4_Optimal_S4.txt.bz2.greedyext.20260220_151550.txt

